{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AKmvf_UFBpG9b3n2yX1Og",
      "type": "rectangle",
      "x": 2032.5046112883965,
      "y": -5438.3171694722005,
      "width": 1376.0761468017022,
      "height": 328.9039271564418,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZsWuHLdur4LP9SXu_a3ZR"
      ],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1162740683,
      "version": 281,
      "versionNonce": 1078324491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_neyFksHXKnm9ICs67N4y"
        },
        {
          "id": "fgXJI_JlGXLwezdMDhjXm",
          "type": "arrow"
        },
        {
          "id": "MLqKJnAu3DABM68orXUPt",
          "type": "arrow"
        },
        {
          "id": "U-tqt8FJ6Y9d3bu5p8xzN",
          "type": "arrow"
        },
        {
          "id": "WNYLGRhY_KWMwl06e5553",
          "type": "arrow"
        }
      ],
      "updated": 1774372977112,
      "link": null,
      "locked": false
    },
    {
      "id": "eP9VC7R4dcD-mIhKcSBZy",
      "type": "rectangle",
      "x": 1948.2598113501745,
      "y": -8030.854007058271,
      "width": 1549.7985293094594,
      "height": 2382.941355180123,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I7kxLp5hSPrRJsKWqbC9p"
      ],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 873550443,
      "version": 278,
      "versionNonce": 1981489637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4xVJeBbs6te7K8HpIcWyA"
        }
      ],
      "updated": 1774372963263,
      "link": null,
      "locked": false
    },
    {
      "id": "yjlVdSVyZWidL3J8nGGx7",
      "type": "rectangle",
      "x": 2236.655389781496,
      "y": -6208.9842144760205,
      "width": 973.0074511711404,
      "height": 496.580439040118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h3kvgzspszZM3GLLGdPUC",
        "I7kxLp5hSPrRJsKWqbC9p"
      ],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 380751115,
      "version": 276,
      "versionNonce": 1195829925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71OtjIfZsenkMTSKrwxGF"
        }
      ],
      "updated": 1774372959229,
      "link": null,
      "locked": false
    },
    {
      "id": "JhQ2C_F7WGWpEjdaLhUMP",
      "type": "rectangle",
      "x": 1999.8525842374597,
      "y": -7718.072821429107,
      "width": 1446.6129835348895,
      "height": 1299.4929670984907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gnu-S3PhXsdHwrvdnXT-m",
        "I7kxLp5hSPrRJsKWqbC9p"
      ],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1353315243,
      "version": 276,
      "versionNonce": 1282295141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "powkzvqD9Y8vyK9HUMBzq"
        }
      ],
      "updated": 1774372959229,
      "link": null,
      "locked": false
    },
    {
      "id": "culFZ-szlqeqrPqj0EZDE",
      "type": "rectangle",
      "x": -1343.2513020833335,
      "y": -6908.711196759823,
      "width": 3232.1058405462227,
      "height": 2402.288487564207,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J4Gf3Y89FbWsYhDAgjtC_"
      ],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1914979915,
      "version": 276,
      "versionNonce": 263465125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-NfTBhCvs2-jeBd3Qbu04"
        }
      ],
      "updated": 1774372950290,
      "link": null,
      "locked": false
    },
    {
      "id": "yA6a5MRJ5n7uCNro-bzzw",
      "type": "rectangle",
      "x": -1291.6585291960487,
      "y": -4899.817602461164,
      "width": 2987.1409364661645,
      "height": 328.9039271564418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MRmqRtgZjqHuZHGylPoIj",
        "J4Gf3Y89FbWsYhDAgjtC_"
      ],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 570115307,
      "version": 274,
      "versionNonce": 1498960587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Bvqq5N5Sk0v_TDWWrltt"
        }
      ],
      "updated": 1774372929824,
      "link": null,
      "locked": false
    },
    {
      "id": "pbK8WW57H6PuqIPyCFez-",
      "type": "rectangle",
      "x": -88.3981755884895,
      "y": -6844.220230650717,
      "width": 627.1746060488962,
      "height": 477.23314920738613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J4Gf3Y89FbWsYhDAgjtC_"
      ],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1203335051,
      "version": 279,
      "versionNonce": 1384293035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r0ZbUbjOTUK7L00EZJG9v"
        },
        {
          "id": "VrTR2OpuKjPlRivaYE66t",
          "type": "arrow"
        },
        {
          "id": "J7oHD39JnQW_py--wmBia",
          "type": "arrow"
        },
        {
          "id": "HATGYfiG0FBVp2KRmtdGE",
          "type": "arrow"
        },
        {
          "id": "aAysY3L_GpGWpwY03cIdl",
          "type": "arrow"
        }
      ],
      "updated": 1774372929824,
      "link": null,
      "locked": false
    },
    {
      "id": "6ByuNzJ7JhFllzyxp9pty",
      "type": "rectangle",
      "x": -1201.3711766432996,
      "y": -4835.326636352057,
      "width": 830.7242571929247,
      "height": 199.92199493822935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MRmqRtgZjqHuZHGylPoIj",
        "J4Gf3Y89FbWsYhDAgjtC_"
      ],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1972979243,
      "version": 277,
      "versionNonce": 1423925515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_moKvebgQLSX85zVsOtlT"
        },
        {
          "id": "J7oHD39JnQW_py--wmBia",
          "type": "arrow"
        },
        {
          "id": "MLqKJnAu3DABM68orXUPt",
          "type": "arrow"
        },
        {
          "id": "WkyGNYJilULPMeje24vfi",
          "type": "arrow"
        }
      ],
      "updated": 1774372929824,
      "link": null,
      "locked": false
    },
    {
      "id": "TVxHSLrZLEv8otBPd2akj",
      "type": "rectangle",
      "x": -241.66498723216273,
      "y": -4835.326636352057,
      "width": 746.0798641747228,
      "height": 199.92199493822935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MRmqRtgZjqHuZHGylPoIj",
        "J4Gf3Y89FbWsYhDAgjtC_"
      ],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 310724811,
      "version": 277,
      "versionNonce": 2121522379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f-YfXE8eobr69kUDCxxGI"
        },
        {
          "id": "HATGYfiG0FBVp2KRmtdGE",
          "type": "arrow"
        },
        {
          "id": "U-tqt8FJ6Y9d3bu5p8xzN",
          "type": "arrow"
        },
        {
          "id": "n0foHMTrTvIUkTCDFHWfi",
          "type": "arrow"
        }
      ],
      "updated": 1774372929825,
      "link": null,
      "locked": false
    },
    {
      "id": "ZjbRlNFJIFZEyM6OvICT-",
      "type": "rectangle",
      "x": 633.3968091607728,
      "y": -4835.326636352057,
      "width": 971.7982455565946,
      "height": 199.92199493822935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MRmqRtgZjqHuZHGylPoIj",
        "J4Gf3Y89FbWsYhDAgjtC_"
      ],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1142421355,
      "version": 277,
      "versionNonce": 2062059659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7rGPk-QtTAPCaEw-kWBfc"
        },
        {
          "id": "aAysY3L_GpGWpwY03cIdl",
          "type": "arrow"
        },
        {
          "id": "WNYLGRhY_KWMwl06e5553",
          "type": "arrow"
        },
        {
          "id": "Pyfi2acLGM532lTewgEXr",
          "type": "arrow"
        }
      ],
      "updated": 1774372929825,
      "link": null,
      "locked": false
    },
    {
      "id": "OpFMPv5YKb7sxkJwo21Hs",
      "type": "rectangle",
      "x": 2481.1164581888265,
      "y": -7966.363040949165,
      "width": 484.08531435647865,
      "height": 119.30828730184653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I7kxLp5hSPrRJsKWqbC9p"
      ],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 412865035,
      "version": 277,
      "versionNonce": 1913516069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qcaneGUaHdFRpSbk5QGWL"
        },
        {
          "id": "X8odRE_mArWJxbn7nqTM-",
          "type": "arrow"
        }
      ],
      "updated": 1774372959229,
      "link": null,
      "locked": false
    },
    {
      "id": "EBNA2FV1dw5XXgm78tChm",
      "type": "rectangle",
      "x": 2365.234253461526,
      "y": -7653.581855320001,
      "width": 715.8497238110792,
      "height": 119.30828730184653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gnu-S3PhXsdHwrvdnXT-m",
        "I7kxLp5hSPrRJsKWqbC9p"
      ],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1896569003,
      "version": 278,
      "versionNonce": 1090340421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QWfzakcB5aEXfxcSGr5iU"
        },
        {
          "id": "n6BD1GQtZwstYU83pJ5V8",
          "type": "arrow"
        },
        {
          "id": "X8odRE_mArWJxbn7nqTM-",
          "type": "arrow"
        }
      ],
      "updated": 1774372959229,
      "link": null,
      "locked": false
    },
    {
      "id": "28hZ4U-PXjkCpAVsi7fa6",
      "type": "rectangle",
      "x": 2464.99371666155,
      "y": -7405.291635799942,
      "width": 516.3307580488698,
      "height": 119.30828730184653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gnu-S3PhXsdHwrvdnXT-m",
        "I7kxLp5hSPrRJsKWqbC9p"
      ],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 722537291,
      "version": 278,
      "versionNonce": 409566149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AcLzWmY2rIFrl0AobQ1dZ"
        },
        {
          "id": "n6BD1GQtZwstYU83pJ5V8",
          "type": "arrow"
        },
        {
          "id": "lDF5nL1ln9mlIdi8sHzOo",
          "type": "arrow"
        }
      ],
      "updated": 1774372959229,
      "link": null,
      "locked": false
    },
    {
      "id": "lPMwMmPFxu63lJLpZ8ekG",
      "type": "rectangle",
      "x": 2090.1399761523703,
      "y": -7157.0014162798825,
      "width": 1266.0383571537157,
      "height": 119.30828730184653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gnu-S3PhXsdHwrvdnXT-m",
        "I7kxLp5hSPrRJsKWqbC9p"
      ],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 185035243,
      "version": 278,
      "versionNonce": 1800335685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R5uiIjIrujOKP-swhufpg"
        },
        {
          "id": "lDF5nL1ln9mlIdi8sHzOo",
          "type": "arrow"
        },
        {
          "id": "n5mWTEoWRGSoiBXvdVz1J",
          "type": "arrow"
        }
      ],
      "updated": 1774372959229,
      "link": null,
      "locked": false
    },
    {
      "id": "pfMINNwhTV2Z31TV8WXdY",
      "type": "rectangle",
      "x": 2405.5411072797174,
      "y": -6723.299669196143,
      "width": 635.2359768125345,
      "height": 119.30828730184653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gnu-S3PhXsdHwrvdnXT-m",
        "I7kxLp5hSPrRJsKWqbC9p"
      ],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1710814347,
      "version": 278,
      "versionNonce": 319661765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UXhmOGuyaGEKCWxip1aGT"
        },
        {
          "id": "n5mWTEoWRGSoiBXvdVz1J",
          "type": "arrow"
        },
        {
          "id": "gBDH6WsYtYtBTSCcn1GYu",
          "type": "arrow"
        }
      ],
      "updated": 1774372959229,
      "link": null,
      "locked": false
    },
    {
      "id": "MtritOQ6eT4AsgnBXUese",
      "type": "rectangle",
      "x": 2365.234253461526,
      "y": -6144.4932483669145,
      "width": 715.8497238110792,
      "height": 119.30828730184653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h3kvgzspszZM3GLLGdPUC",
        "I7kxLp5hSPrRJsKWqbC9p"
      ],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 195046187,
      "version": 279,
      "versionNonce": 956668997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MPC--7nki34B1I7OgN2gV"
        },
        {
          "id": "10_4MkRPL8bmQ4dHIeYah",
          "type": "arrow"
        },
        {
          "id": "gBDH6WsYtYtBTSCcn1GYu",
          "type": "arrow"
        },
        {
          "id": "VrTR2OpuKjPlRivaYE66t",
          "type": "arrow"
        }
      ],
      "updated": 1774372959229,
      "link": null,
      "locked": false
    },
    {
      "id": "OF1RYRm4pW0m_bENo-vcp",
      "type": "rectangle",
      "x": 2326.942742334245,
      "y": -5896.203028846854,
      "width": 792.432746065643,
      "height": 119.30828730184653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h3kvgzspszZM3GLLGdPUC",
        "I7kxLp5hSPrRJsKWqbC9p"
      ],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1885834699,
      "version": 278,
      "versionNonce": 1036144933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cmMOsWng1T6ENqbJWLAgE"
        },
        {
          "id": "10_4MkRPL8bmQ4dHIeYah",
          "type": "arrow"
        },
        {
          "id": "fgXJI_JlGXLwezdMDhjXm",
          "type": "arrow"
        }
      ],
      "updated": 1774372959229,
      "link": null,
      "locked": false
    },
    {
      "id": "fxSTYBXXC5NcmM067BSV4",
      "type": "rectangle",
      "x": 2122.792003203307,
      "y": -5373.8262033630945,
      "width": 1195.5013629718808,
      "height": 199.92199493822935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZsWuHLdur4LP9SXu_a3ZR"
      ],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 392797291,
      "version": 278,
      "versionNonce": 1761310891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Va4RuDJieqJQ7bWQfFI4"
        }
      ],
      "updated": 1774372979452,
      "link": null,
      "locked": false
    },
    {
      "id": "xhhLWsCJp2GoHNztt5S-P",
      "type": "rectangle",
      "x": -302.12526795944973,
      "y": -4377.440776977403,
      "width": 867.000425629297,
      "height": 286.5817306473408,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1014028043,
      "version": 278,
      "versionNonce": 1519820357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8XynGGkyt6P-wBoTPDoML"
        },
        {
          "id": "WkyGNYJilULPMeje24vfi",
          "type": "arrow"
        },
        {
          "id": "n0foHMTrTvIUkTCDFHWfi",
          "type": "arrow"
        },
        {
          "id": "Pyfi2acLGM532lTewgEXr",
          "type": "arrow"
        }
      ],
      "updated": 1774372986852,
      "link": null,
      "locked": false
    },
    {
      "id": "n6BD1GQtZwstYU83pJ5V8",
      "type": "arrow",
      "x": 2723.1582698678276,
      "y": -7532.983748695971,
      "width": 0,
      "height": 112.73020875871768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gnu-S3PhXsdHwrvdnXT-m",
        "I7kxLp5hSPrRJsKWqbC9p"
      ],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 1039646123,
      "version": 846,
      "versionNonce": 1171003211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372959254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.73020875871768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EBNA2FV1dw5XXgm78tChm",
        "focus": 0.000002362225505662916,
        "gap": 1.289819322182666
      },
      "endBinding": {
        "elementId": "28hZ4U-PXjkCpAVsi7fa6",
        "focus": -0.000003198795131116668,
        "gap": 14.961904137311649
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lDF5nL1ln9mlIdi8sHzOo",
      "type": "arrow",
      "x": 2723.1582698678276,
      "y": -7284.693529175913,
      "width": 0,
      "height": 112.73020875871768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gnu-S3PhXsdHwrvdnXT-m",
        "I7kxLp5hSPrRJsKWqbC9p"
      ],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 1193857099,
      "version": 846,
      "versionNonce": 2120286347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372959254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.73020875871768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "28hZ4U-PXjkCpAVsi7fa6",
        "focus": 0.000003198795131116668,
        "gap": 1.289819322182666
      },
      "endBinding": {
        "elementId": "lPMwMmPFxu63lJLpZ8ekG",
        "focus": -0.0000013978429571061055,
        "gap": 14.961904137312558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n5mWTEoWRGSoiBXvdVz1J",
      "type": "arrow",
      "x": 2723.1582698678276,
      "y": -7036.403309655854,
      "width": 0,
      "height": 298.1417363223981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gnu-S3PhXsdHwrvdnXT-m",
        "I7kxLp5hSPrRJsKWqbC9p"
      ],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 970886891,
      "version": 846,
      "versionNonce": 1060936139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372959254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.201146786924106
        ],
        [
          0,
          127.69211289603035
        ],
        [
          0,
          298.1417363223981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lPMwMmPFxu63lJLpZ8ekG",
        "focus": 0.0000013978429571061055,
        "gap": 1.2898193221817564
      },
      "endBinding": {
        "elementId": "pfMINNwhTV2Z31TV8WXdY",
        "focus": -0.000002600035851319087,
        "gap": 14.961904137312558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "10_4MkRPL8bmQ4dHIeYah",
      "type": "arrow",
      "x": 2723.1582698678276,
      "y": -6023.895141742885,
      "width": 0,
      "height": 112.73020875871782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h3kvgzspszZM3GLLGdPUC",
        "I7kxLp5hSPrRJsKWqbC9p"
      ],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 1487108491,
      "version": 846,
      "versionNonce": 1249043211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372959254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.73020875871782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MtritOQ6eT4AsgnBXUese",
        "focus": 0.000002362225505662916,
        "gap": 1.289819322182666
      },
      "endBinding": {
        "elementId": "OF1RYRm4pW0m_bENo-vcp",
        "focus": -0.000002133933113097974,
        "gap": 14.961904137313468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X8odRE_mArWJxbn7nqTM-",
      "type": "arrow",
      "x": 2719.3230359190907,
      "y": -7845.764934325137,
      "width": 4.722218694590083,
      "height": 177.2211748678228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 816975915,
      "version": 842,
      "versionNonce": 1685508197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372959229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9772660512630864,
          63.20114678692412
        ],
        [
          0.7449526433269966,
          177.2211748678228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OpFMPv5YKb7sxkJwo21Hs",
        "focus": 0.0000034931827671844877,
        "gap": 1.2898193221817564
      },
      "endBinding": {
        "elementId": "EBNA2FV1dw5XXgm78tChm",
        "focus": -0.000002362225505662916,
        "gap": 14.961904137312558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gBDH6WsYtYtBTSCcn1GYu",
      "type": "arrow",
      "x": 2721.2154207581684,
      "y": -6602.701562572113,
      "width": 5.869650890340836,
      "height": 443.24641006788534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 1140118219,
      "version": 842,
      "versionNonce": 51832421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372959229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.869650890340836,
          184.12170824149737
        ],
        [
          -5.869650890340836,
          288.919528168795
        ],
        [
          -0.6033689205196424,
          443.24641006788534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pfMINNwhTV2Z31TV8WXdY",
        "focus": 0.0000026000358499361277,
        "gap": 1.289819322182666
      },
      "endBinding": {
        "elementId": "MtritOQ6eT4AsgnBXUese",
        "focus": -0.000002362225505662916,
        "gap": 14.961904137312558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VrTR2OpuKjPlRivaYE66t",
      "type": "arrow",
      "x": 540.0654830076746,
      "y": -6581.429862310686,
      "width": 1810.2498746742558,
      "height": 465.51069475318764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 1929789803,
      "version": 840,
      "versionNonce": 1452724677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wMXbmF5mieZd26BvhU5o-"
        }
      ],
      "updated": 1774372959229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          634.7536237482003,
          162.85000798007076
        ],
        [
          634.7536237482003,
          267.64782790736837
        ],
        [
          634.7536237482003,
          372.44564783466603
        ],
        [
          1810.2498746742558,
          465.51069475318764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbK8WW57H6PuqIPyCFez-",
        "focus": -0.17742130802454742,
        "gap": 1.2890525472679428
      },
      "endBinding": {
        "elementId": "MtritOQ6eT4AsgnBXUese",
        "focus": 0.01774836254734753,
        "gap": 14.918895779595914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J7oHD39JnQW_py--wmBia",
      "type": "arrow",
      "x": -87.10916240338406,
      "y": -6598.971405092364,
      "width": 900.1313696485281,
      "height": 1753.702841404926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 657513483,
      "version": 838,
      "versionNonce": 1758319563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372930068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -900.1313696485281,
          180.39155076174754
        ],
        [
          -900.1313696485281,
          285.1893706890452
        ],
        [
          -900.1313696485281,
          389.9871906163429
        ],
        [
          -900.1313696485281,
          514.1323003763723
        ],
        [
          -900.1313696485281,
          638.2774101364018
        ],
        [
          -900.1313696485281,
          762.4225198964314
        ],
        [
          -900.1313696485281,
          886.5676296564609
        ],
        [
          -900.1313696485281,
          951.0585957655671
        ],
        [
          -900.1313696485281,
          1055.8564156928649
        ],
        [
          -900.1313696485281,
          1325.1061991983834
        ],
        [
          -900.1313696485281,
          1594.3559827039019
        ],
        [
          -900.1313696485281,
          1699.1538026311996
        ],
        [
          -833.0943001974344,
          1753.702841404926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbK8WW57H6PuqIPyCFez-",
        "focus": 0.18560969752023748,
        "gap": 1.289013185105432
      },
      "endBinding": {
        "elementId": "6ByuNzJ7JhFllzyxp9pty",
        "focus": 0.0016142977997850442,
        "gap": 9.94192733538057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HATGYfiG0FBVp2KRmtdGE",
      "type": "arrow",
      "x": -87.10916240338406,
      "y": -6494.8159151875125,
      "width": 146.39449306767116,
      "height": 1652.581006545847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 1013916331,
      "version": 838,
      "versionNonce": 410885387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372930068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.39449306767116,
          76.23606085689666
        ],
        [
          -146.39449306767116,
          181.03388078419428
        ],
        [
          -146.39449306767116,
          285.8317007114919
        ],
        [
          -146.39449306767116,
          409.97681047152145
        ],
        [
          -146.39449306767116,
          534.121920231551
        ],
        [
          -146.39449306767116,
          658.2670299915804
        ],
        [
          -146.39449306767116,
          782.4121397516099
        ],
        [
          -146.39449306767116,
          846.9031058607162
        ],
        [
          -146.39449306767116,
          951.7009257880138
        ],
        [
          -146.39449306767116,
          1220.9507092935323
        ],
        [
          -146.39449306767116,
          1490.2004927990508
        ],
        [
          -146.39449306767116,
          1594.9983127263486
        ],
        [
          -17.059150355180783,
          1652.581006545847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbK8WW57H6PuqIPyCFez-",
        "focus": 0.12899098157257766,
        "gap": 1.289013185105432
      },
      "endBinding": {
        "elementId": "TVxHSLrZLEv8otBPd2akj",
        "focus": 0.0075200481600573256,
        "gap": 6.908272289608249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aAysY3L_GpGWpwY03cIdl",
      "type": "arrow",
      "x": 540.0654830076746,
      "y": -6506.777699581427,
      "width": 322.0678847488763,
      "height": 1664.9632720387956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 728470859,
      "version": 838,
      "versionNonce": 792467019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372930068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.0836739690547,
          88.19784525081383
        ],
        [
          179.0836739690547,
          192.99566517811147
        ],
        [
          179.0836739690547,
          297.7934851054091
        ],
        [
          179.0836739690547,
          421.9385948654386
        ],
        [
          179.0836739690547,
          546.0837046254682
        ],
        [
          179.0836739690547,
          670.2288143854976
        ],
        [
          179.0836739690547,
          794.3739241455272
        ],
        [
          179.0836739690547,
          858.8648902546333
        ],
        [
          179.0836739690547,
          963.662710181931
        ],
        [
          179.0836739690547,
          1232.9124936874496
        ],
        [
          179.0836739690547,
          1502.162277192968
        ],
        [
          179.0836739690547,
          1606.9600971202656
        ],
        [
          322.0678847488763,
          1664.9632720387956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbK8WW57H6PuqIPyCFez-",
        "focus": -0.1431068691303489,
        "gap": 1.2890525472679428
      },
      "endBinding": {
        "elementId": "ZjbRlNFJIFZEyM6OvICT-",
        "focus": 0.007162797860261127,
        "gap": 6.487791190575081
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fgXJI_JlGXLwezdMDhjXm",
      "type": "arrow",
      "x": 2719.323038516823,
      "y": -5775.604922222827,
      "width": 3.977268648995505,
      "height": 322.3258486133127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 1937814507,
      "version": 841,
      "versionNonce": 489711179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rk76RsH11mlv_HitAGNN-"
        }
      ],
      "updated": 1774372977112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.977268648995505,
          63.201146786924106
        ],
        [
          -3.977268648995505,
          127.69211289603035
        ],
        [
          -3.977268648995505,
          232.489932823328
        ],
        [
          -2.6754293752860576,
          322.3258486133127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OF1RYRm4pW0m_bENo-vcp",
        "focus": 0.0000021339331156804846,
        "gap": 1.289819322180847
      },
      "endBinding": {
        "elementId": "AKmvf_UFBpG9b3n2yX1Og",
        "focus": -0.001875862501388217,
        "gap": 14.961904137313468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MLqKJnAu3DABM68orXUPt",
      "type": "arrow",
      "x": 2029.9261405981022,
      "y": -5213.585637485305,
      "width": 2580.3925759408357,
      "height": 371.35072884363854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 1152974475,
      "version": 839,
      "versionNonce": 1451451627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1YyBVqv2w5sDoBW_aUg1y"
        }
      ],
      "updated": 1774372977112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2451.0572332283464,
          208.9702150968424
        ],
        [
          -2451.0572332283464,
          313.76803502414
        ],
        [
          -2580.3925759408357,
          371.35072884363854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AKmvf_UFBpG9b3n2yX1Og",
        "focus": -0.006272867620935199,
        "gap": 2.57847069029458
      },
      "endBinding": {
        "elementId": "6ByuNzJ7JhFllzyxp9pty",
        "focus": -0.007023675734581321,
        "gap": 6.908272289609158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U-tqt8FJ6Y9d3bu5p8xzN",
      "type": "arrow",
      "x": 2029.926140598102,
      "y": -5187.898179007829,
      "width": 1641.3886315603813,
      "height": 346.08375146519484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 1775170859,
      "version": 839,
      "versionNonce": 1983745931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TJX2anQ0cqCm9axAEbiqq"
        }
      ],
      "updated": 1774372977112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1498.4044207805618,
          183.28275661936732
        ],
        [
          -1498.4044207805618,
          288.080576546665
        ],
        [
          -1641.3886315603813,
          346.08375146519484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AKmvf_UFBpG9b3n2yX1Og",
        "focus": -0.0060003832687936,
        "gap": 2.57847069029458
      },
      "endBinding": {
        "elementId": "TVxHSLrZLEv8otBPd2akj",
        "focus": -0.008467796348549701,
        "gap": 6.4877911905769
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WNYLGRhY_KWMwl06e5553",
      "type": "arrow",
      "x": 2029.9261405981022,
      "y": -5134.084624022422,
      "width": 738.3216331345704,
      "height": 290.2064855642948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1915557835,
      "version": 839,
      "versionNonce": 2123982379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L9iE2apWq-8sviN6Z5lZ4"
        }
      ],
      "updated": 1774372977112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -648.3335186645668,
          129.46920163395984
        ],
        [
          -648.3335186645668,
          234.26702156125748
        ],
        [
          -738.3216331345704,
          290.2064855642948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AKmvf_UFBpG9b3n2yX1Og",
        "focus": -0.006187364469509627,
        "gap": 2.57847069029458
      },
      "endBinding": {
        "elementId": "ZjbRlNFJIFZEyM6OvICT-",
        "focus": -0.0034825587624251267,
        "gap": 8.551502106069165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WkyGNYJilULPMeje24vfi",
      "type": "arrow",
      "x": -784.7182613601634,
      "y": -4634.114822091646,
      "width": 469.25948615765634,
      "height": 297.47103027486355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 468575851,
      "version": 838,
      "versionNonce": 2123154571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372930068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2898193221821248,
          63.201146786924106
        ],
        [
          -1.2898193221821248,
          127.69211289603035
        ],
        [
          -1.2898193221821248,
          192.1830790051366
        ],
        [
          467.96966683547424,
          297.47103027486355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ByuNzJ7JhFllzyxp9pty",
        "focus": -0.008042914716461111,
        "gap": 1.2898193221817564
      },
      "endBinding": {
        "elementId": "xhhLWsCJp2GoHNztt5S-P",
        "focus": 0.008098797789512826,
        "gap": 14.623326565239438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n0foHMTrTvIUkTCDFHWfi",
      "type": "arrow",
      "x": 131.3759122196907,
      "y": -4634.114822091646,
      "width": 0,
      "height": 241.7121409769303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 2111561995,
      "version": 838,
      "versionNonce": 843537867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372930068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.201146786924106
        ],
        [
          0,
          127.69211289603035
        ],
        [
          0,
          241.7121409769303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TVxHSLrZLEv8otBPd2akj",
        "focus": -0.0000025931928692956957,
        "gap": 1.2898193221817564
      },
      "endBinding": {
        "elementId": "xhhLWsCJp2GoHNztt5S-P",
        "focus": 0.0000022315202238092035,
        "gap": 14.961904137311649
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pyfi2acLGM532lTewgEXr",
      "type": "arrow",
      "x": 1118.0051452523962,
      "y": -4634.114822091646,
      "width": 539.7506917535537,
      "height": 304.68627956315044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 1903265707,
      "version": 838,
      "versionNonce": 1151117067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372930068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2898193221821248,
          63.201146786924106
        ],
        [
          1.2898193221821248,
          127.69211289603035
        ],
        [
          1.2898193221821248,
          192.1830790051366
        ],
        [
          -538.4608724313716,
          304.68627956315044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZjbRlNFJIFZEyM6OvICT-",
        "focus": 0.006880222531293874,
        "gap": 1.2898193221817564
      },
      "endBinding": {
        "elementId": "xhhLWsCJp2GoHNztt5S-P",
        "focus": -0.007978836945756117,
        "gap": 14.66911515117738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_neyFksHXKnm9ICs67N4y",
      "type": "text",
      "x": 2455.042684689248,
      "y": -5433.3171694722005,
      "width": 531,
      "height": 64.49096610910624,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZsWuHLdur4LP9SXu_a3ZR"
      ],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1020877387,
      "version": 630,
      "versionNonce": 1924797355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372977112,
      "link": null,
      "locked": false,
      "text": "🗄️ Arrow Repository",
      "fontSize": 51.59277288728499,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AKmvf_UFBpG9b3n2yX1Og",
      "originalText": "🗄️ Arrow Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xVJeBbs6te7K8HpIcWyA",
      "type": "text",
      "x": 2556.159076004904,
      "y": -8025.854007058271,
      "width": 334,
      "height": 64.49096610910624,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I7kxLp5hSPrRJsKWqbC9p"
      ],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 2095962347,
      "version": 631,
      "versionNonce": 1712069355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372963263,
      "link": null,
      "locked": false,
      "text": "📦 {pipdata}",
      "fontSize": 51.59277288728499,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "eP9VC7R4dcD-mIhKcSBZy",
      "originalText": "📦 {pipdata}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71OtjIfZsenkMTSKrwxGF",
      "type": "text",
      "x": 2479.659115367066,
      "y": -6203.9842144760205,
      "width": 487,
      "height": 64.49096610910624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h3kvgzspszZM3GLLGdPUC",
        "I7kxLp5hSPrRJsKWqbC9p"
      ],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1329169291,
      "version": 629,
      "versionNonce": 1455181317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372959229,
      "link": null,
      "locked": false,
      "text": "arrow_generation.R",
      "fontSize": 51.59277288728499,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yjlVdSVyZWidL3J8nGGx7",
      "originalText": "arrow_generation.R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "powkzvqD9Y8vyK9HUMBzq",
      "type": "text",
      "x": 2558.1590760049044,
      "y": -7713.072821429107,
      "width": 330,
      "height": 64.49096610910624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gnu-S3PhXsdHwrvdnXT-m",
        "I7kxLp5hSPrRJsKWqbC9p"
      ],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1006033451,
      "version": 629,
      "versionNonce": 1537888453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372959229,
      "link": null,
      "locked": false,
      "text": "arrow_prep.R",
      "fontSize": 51.59277288728499,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JhQ2C_F7WGWpEjdaLhUMP",
      "originalText": "arrow_prep.R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-NfTBhCvs2-jeBd3Qbu04",
      "type": "text",
      "x": 134.30161818977786,
      "y": -6903.711196759823,
      "width": 277,
      "height": 64.49096610910624,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J4Gf3Y89FbWsYhDAgjtC_"
      ],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1611685067,
      "version": 629,
      "versionNonce": 326885419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372950290,
      "link": null,
      "locked": false,
      "text": "📦 {piptm}",
      "fontSize": 51.59277288728499,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "culFZ-szlqeqrPqj0EZDE",
      "originalText": "📦 {piptm}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Bvqq5N5Sk0v_TDWWrltt",
      "type": "text",
      "x": -36.58806096296644,
      "y": -4894.817602461164,
      "width": 477,
      "height": 64.49096610910624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MRmqRtgZjqHuZHGylPoIj",
        "J4Gf3Y89FbWsYhDAgjtC_"
      ],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1461750635,
      "version": 627,
      "versionNonce": 1504992267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372929824,
      "link": null,
      "locked": false,
      "text": "validate_parquet.R",
      "fontSize": 51.59277288728499,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yA6a5MRJ5n7uCNro-bzzw",
      "originalText": "validate_parquet.R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0ZbUbjOTUK7L00EZJG9v",
      "type": "text",
      "x": -23.310872564041404,
      "y": -6831.322037428896,
      "width": 497,
      "height": 451.4367627637437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J4Gf3Y89FbWsYhDAgjtC_"
      ],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1701963275,
      "version": 627,
      "versionNonce": 1835099755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372929824,
      "link": null,
      "locked": false,
      "text": "R/schema.R\n\npip_arrow_schema()\n\npip_required_cols()\n\npip_allowed_cols()",
      "fontSize": 51.59277288728499,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbK8WW57H6PuqIPyCFez-",
      "originalText": "R/schema.R\n        pip_arrow_schema()\n        pip_required_cols()\n        pip_allowed_cols()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_moKvebgQLSX85zVsOtlT",
      "type": "text",
      "x": -1125.5090480468373,
      "y": -4799.856604992048,
      "width": 679,
      "height": 128.98193221821248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MRmqRtgZjqHuZHGylPoIj",
        "J4Gf3Y89FbWsYhDAgjtC_"
      ],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1644096683,
      "version": 627,
      "versionNonce": 1087003179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372929825,
      "link": null,
      "locked": false,
      "text": "validate_parquet_schema()\n            metadata only",
      "fontSize": 51.59277288728499,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ByuNzJ7JhFllzyxp9pty",
      "originalText": "validate_parquet_schema()\n            metadata only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-YfXE8eobr69kUDCxxGI",
      "type": "text",
      "x": -180.6250551448013,
      "y": -4799.856604992048,
      "width": 624,
      "height": 128.98193221821248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MRmqRtgZjqHuZHGylPoIj",
        "J4Gf3Y89FbWsYhDAgjtC_"
      ],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1618091851,
      "version": 627,
      "versionNonce": 1264156139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372929825,
      "link": null,
      "locked": false,
      "text": "validate_parquet_data()\n            full row scan",
      "fontSize": 51.59277288728499,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TVxHSLrZLEv8otBPd2akj",
      "originalText": "validate_parquet_data()\n            full row scan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rGPk-QtTAPCaEw-kWBfc",
      "type": "text",
      "x": 706.2959319390701,
      "y": -4799.856604992048,
      "width": 826,
      "height": 128.98193221821248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MRmqRtgZjqHuZHGylPoIj",
        "J4Gf3Y89FbWsYhDAgjtC_"
      ],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 455474667,
      "version": 627,
      "versionNonce": 1722470827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372929825,
      "link": null,
      "locked": false,
      "text": "validate_partition_consistency()\n            cross-file check",
      "fontSize": 51.59277288728499,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZjbRlNFJIFZEyM6OvICT-",
      "originalText": "validate_partition_consistency()\n            cross-file check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcaneGUaHdFRpSbk5QGWL",
      "type": "text",
      "x": 2529.659115367066,
      "y": -7938.954380352795,
      "width": 387,
      "height": 64.49096610910624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I7kxLp5hSPrRJsKWqbC9p"
      ],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 488966283,
      "version": 629,
      "versionNonce": 1837540229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372959229,
      "link": null,
      "locked": false,
      "text": "Raw data.table",
      "fontSize": 51.59277288728499,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OpFMPv5YKb7sxkJwo21Hs",
      "originalText": "Raw data.table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWfzakcB5aEXfxcSGr5iU",
      "type": "text",
      "x": 2427.1591153670656,
      "y": -7626.17319472363,
      "width": 592,
      "height": 64.49096610910624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gnu-S3PhXsdHwrvdnXT-m",
        "I7kxLp5hSPrRJsKWqbC9p"
      ],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 740933419,
      "version": 629,
      "versionNonce": 1818637733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372959229,
      "link": null,
      "locked": false,
      "text": "inject_metadata_cols()",
      "fontSize": 51.59277288728499,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EBNA2FV1dw5XXgm78tChm",
      "originalText": "inject_metadata_cols()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcLzWmY2rIFrl0AobQ1dZ",
      "type": "text",
      "x": 2501.159095685985,
      "y": -7377.882975203572,
      "width": 444,
      "height": 64.49096610910624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gnu-S3PhXsdHwrvdnXT-m",
        "I7kxLp5hSPrRJsKWqbC9p"
      ],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1922998731,
      "version": 629,
      "versionNonce": 1135590181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372959229,
      "link": null,
      "locked": false,
      "text": "cast_data_cols()",
      "fontSize": 51.59277288728499,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28hZ4U-PXjkCpAVsi7fa6",
      "originalText": "cast_data_cols()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5uiIjIrujOKP-swhufpg",
      "type": "text",
      "x": 2194.6591547292282,
      "y": -7129.592755683512,
      "width": 1057,
      "height": 64.49096610910624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gnu-S3PhXsdHwrvdnXT-m",
        "I7kxLp5hSPrRJsKWqbC9p"
      ],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1771974763,
      "version": 629,
      "versionNonce": 1430945957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372959229,
      "link": null,
      "locked": false,
      "text": "standardize_gender/area/education/age()",
      "fontSize": 51.59277288728499,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPMwMmPFxu63lJLpZ8ekG",
      "originalText": "standardize_gender/area/education/age()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXhmOGuyaGEKCWxip1aGT",
      "type": "text",
      "x": 2465.1590956859845,
      "y": -6695.891008599773,
      "width": 516,
      "height": 64.49096610910624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gnu-S3PhXsdHwrvdnXT-m",
        "I7kxLp5hSPrRJsKWqbC9p"
      ],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 49474315,
      "version": 629,
      "versionNonce": 1318487589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372959229,
      "link": null,
      "locked": false,
      "text": "validate_pre_write()",
      "fontSize": 51.59277288728499,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfMINNwhTV2Z31TV8WXdY",
      "originalText": "validate_pre_write()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPC--7nki34B1I7OgN2gV",
      "type": "text",
      "x": 2426.1591153670656,
      "y": -6117.084587770544,
      "width": 594,
      "height": 64.49096610910624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h3kvgzspszZM3GLLGdPUC",
        "I7kxLp5hSPrRJsKWqbC9p"
      ],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 320295339,
      "version": 629,
      "versionNonce": 754174885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372959229,
      "link": null,
      "locked": false,
      "text": "write_survey_parquet()",
      "fontSize": 51.59277288728499,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtritOQ6eT4AsgnBXUese",
      "originalText": "write_survey_parquet()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmMOsWng1T6ENqbJWLAgE",
      "type": "text",
      "x": 2385.1591153670665,
      "y": -5868.794368250484,
      "width": 676,
      "height": 64.49096610910624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h3kvgzspszZM3GLLGdPUC",
        "I7kxLp5hSPrRJsKWqbC9p"
      ],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 2067129419,
      "version": 629,
      "versionNonce": 1711727749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372959229,
      "link": null,
      "locked": false,
      "text": "generate_arrow_dataset()",
      "fontSize": 51.59277288728499,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OF1RYRm4pW0m_bENo-vcp",
      "originalText": "generate_arrow_dataset()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Va4RuDJieqJQ7bWQfFI4",
      "type": "text",
      "x": 2202.5426846892474,
      "y": -5338.356172003086,
      "width": 1036,
      "height": 128.98193221821248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZsWuHLdur4LP9SXu_a3ZR"
      ],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 321463019,
      "version": 631,
      "versionNonce": 1360395141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372979452,
      "link": null,
      "locked": false,
      "text": "country=BOL / year=2012 / welfare=INC\n        BOL_2012_EH_...-0.parquet",
      "fontSize": 51.59277288728499,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxSTYBXXC5NcmM067BSV4",
      "originalText": "country=BOL / year=2012 / welfare=INC\n        BOL_2012_EH_...-0.parquet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XynGGkyt6P-wBoTPDoML",
      "type": "text",
      "x": -271.12505514480125,
      "y": -4330.886360817392,
      "width": 805,
      "height": 193.47289832731872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1400606091,
      "version": 629,
      "versionNonce": 616676459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372990795,
      "link": null,
      "locked": false,
      "text": "🔜 Phase 0C-D\n    validate_repository()\n    generate_release_manifest()",
      "fontSize": 51.59277288728499,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhhLWsCJp2GoHNztt5S-P",
      "originalText": "🔜 Phase 0C-D\n    validate_repository()\n    generate_release_manifest()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMXbmF5mieZd26BvhU5o-",
      "type": "text",
      "x": 243.36086458333307,
      "y": -5759.3486296633955,
      "width": 657,
      "height": 64.49096610910624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1063756843,
      "version": 358,
      "versionNonce": 712442443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372929825,
      "link": null,
      "locked": false,
      "text": "piptm::pip_arrow_schema()",
      "fontSize": 51.59277288728499,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VrTR2OpuKjPlRivaYE66t",
      "originalText": "piptm::pip_arrow_schema()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rk76RsH11mlv_HitAGNN-",
      "type": "text",
      "x": 937.047864583333,
      "y": -5501.2236296633955,
      "width": 156,
      "height": 64.49096610910624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 249030347,
      "version": 358,
      "versionNonce": 2082163205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372929825,
      "link": null,
      "locked": false,
      "text": "writes",
      "fontSize": 51.59277288728499,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fgXJI_JlGXLwezdMDhjXm",
      "originalText": "writes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1YyBVqv2w5sDoBW_aUg1y",
      "type": "text",
      "x": -364.0269713400503,
      "y": -5233.610952773205,
      "width": 244,
      "height": 64.49096610910624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 409392491,
      "version": 359,
      "versionNonce": 981093573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372929825,
      "link": null,
      "locked": false,
      "text": "file paths",
      "fontSize": 51.59277288728499,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLqKJnAu3DABM68orXUPt",
      "originalText": "file paths",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJX2anQ0cqCm9axAEbiqq",
      "type": "text",
      "x": 33.646426519779084,
      "y": -5232.406151389963,
      "width": 244,
      "height": 64.49096610910624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 2069819403,
      "version": 359,
      "versionNonce": 495427461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372929825,
      "link": null,
      "locked": false,
      "text": "file paths",
      "fontSize": 51.59277288728499,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U-tqt8FJ6Y9d3bu5p8xzN",
      "originalText": "file paths",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9iE2apWq-8sviN6Z5lZ4",
      "type": "text",
      "x": 387.24171225513135,
      "y": -5232.697166749344,
      "width": 244,
      "height": 64.49096610910624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 163231403,
      "version": 359,
      "versionNonce": 1777287749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372929825,
      "link": null,
      "locked": false,
      "text": "file paths",
      "fontSize": 51.59277288728499,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNYLGRhY_KWMwl06e5553",
      "originalText": "file paths",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}