{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "j6oXyvIF-I5O8zpfGuUfO",
      "type": "rectangle",
      "x": -565.1653645833337,
      "y": -3167.2089940976243,
      "width": 3163.192245638252,
      "height": 494.2049136549777,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZCkw1LRaDJ1P1KNNsbUo"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2059469675,
      "version": 58,
      "versionNonce": 1986248107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ayn6sRFOQqePtEAt3IgSY"
        }
      ],
      "updated": 1774369551901,
      "link": null,
      "locked": false
    },
    {
      "id": "KKbjjYojhguXUxeGxzu4O",
      "type": "rectangle",
      "x": 282.02300180760005,
      "y": -3622.904433961305,
      "width": 1678.3712327373592,
      "height": 247.10245682748885,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qlRHNixucUx-rScDQg_VP"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 776166923,
      "version": 63,
      "versionNonce": 1773104933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nqHCX6IeyjVB0R2nLb45E"
        },
        {
          "id": "ko4QVWxxJOJjCa_LZE5ar",
          "type": "arrow"
        },
        {
          "id": "yj8IcuNFiv1EmBciw1WWa",
          "type": "arrow"
        },
        {
          "id": "S2hhv_z7f20XxfS6iLJNA",
          "type": "arrow"
        },
        {
          "id": "3KUEzc11tZLgA2SJmjlpt",
          "type": "arrow"
        }
      ],
      "updated": 1774369614812,
      "link": null,
      "locked": false
    },
    {
      "id": "0ZDOGdz__jHMuQSrf4mY_",
      "type": "rectangle",
      "x": 299.17558076645764,
      "y": -5906.793782410324,
      "width": 1490.236407652794,
      "height": 2072.6923554416103,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uCMNmcx7x_fe5ciZDwO5X"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 31548587,
      "version": 72,
      "versionNonce": 555830475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-vunU_wHaiNgR0Z9y7gsw"
        }
      ],
      "updated": 1774369601974,
      "link": null,
      "locked": false
    },
    {
      "id": "AqmGXqX4xKTUn2-LHYIAO",
      "type": "rectangle",
      "x": 590.8046166651338,
      "y": -4392.488953637969,
      "width": 1058.609388908674,
      "height": 494.2049136549777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZznsZwJbwWFsd6AYH7rSY",
        "uCMNmcx7x_fe5ciZDwO5X"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1296406347,
      "version": 69,
      "versionNonce": 1576059403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cX_0SzCnX7zu8X7NFNZDT"
        }
      ],
      "updated": 1774369589743,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJwCfQOh7paUwshUIINAF",
      "type": "rectangle",
      "x": 350.52154582152025,
      "y": -5595.5088692640065,
      "width": 892.1361428317131,
      "height": 994.4269325898455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NFOzYaqmn5UzmBPNMkv3m",
        "uCMNmcx7x_fe5ciZDwO5X"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 248149483,
      "version": 70,
      "versionNonce": 1207728165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5w5jz8D7BIWULoEbbdp7P"
        }
      ],
      "updated": 1774369589743,
      "link": null,
      "locked": false
    },
    {
      "id": "pHp7InPTu87iCk3ThJNWw",
      "type": "rectangle",
      "x": 555.7048358657746,
      "y": -5842.611326091495,
      "width": 481.76956274320474,
      "height": 118.7375441898323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uCMNmcx7x_fe5ciZDwO5X"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 360349835,
      "version": 70,
      "versionNonce": 507660459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UmGIuy0z2ZTdh-yBhfQe7"
        },
        {
          "id": "4d3WLghJ6WAqpZjaLmj0M",
          "type": "arrow"
        }
      ],
      "updated": 1774369589743,
      "link": null,
      "locked": false
    },
    {
      "id": "VEXOf_vTkSbuExlB6eqYu",
      "type": "rectangle",
      "x": 440.37698466788015,
      "y": -5531.326412945178,
      "width": 712.4252651389938,
      "height": 118.7375441898323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NFOzYaqmn5UzmBPNMkv3m",
        "uCMNmcx7x_fe5ciZDwO5X"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1796224811,
      "version": 71,
      "versionNonce": 342109061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sX79byd-gyG1xBqdug6BV"
        },
        {
          "id": "NQWNObdSQ6EbGn9e2Etqv",
          "type": "arrow"
        },
        {
          "id": "4d3WLghJ6WAqpZjaLmj0M",
          "type": "arrow"
        }
      ],
      "updated": 1774369589743,
      "link": null,
      "locked": false
    },
    {
      "id": "TsKyCeml9Vy3IM9tfUF7D",
      "type": "rectangle",
      "x": 539.6592217860675,
      "y": -5284.223956117689,
      "width": 513.8607517287564,
      "height": 118.7375441898323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NFOzYaqmn5UzmBPNMkv3m",
        "uCMNmcx7x_fe5ciZDwO5X"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2113280459,
      "version": 71,
      "versionNonce": 1944714059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v3wp-btsTidh5Xy2UGXOY"
        },
        {
          "id": "NQWNObdSQ6EbGn9e2Etqv",
          "type": "arrow"
        },
        {
          "id": "ohcExIVLZqm024CLsIPNO",
          "type": "arrow"
        }
      ],
      "updated": 1774369589743,
      "link": null,
      "locked": false
    },
    {
      "id": "3xEk2WB7_0eRgBVEv0amB",
      "type": "rectangle",
      "x": 557.7105376257382,
      "y": -5037.1214992902005,
      "width": 477.75815922327797,
      "height": 118.7375441898323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NFOzYaqmn5UzmBPNMkv3m",
        "uCMNmcx7x_fe5ciZDwO5X"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 189180011,
      "version": 73,
      "versionNonce": 339636965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UBRGPebDmXm9fjFc4e2ML"
        },
        {
          "id": "ohcExIVLZqm024CLsIPNO",
          "type": "arrow"
        },
        {
          "id": "u8bJ0g88h428nQt6jODIF",
          "type": "arrow"
        }
      ],
      "updated": 1774369589743,
      "link": null,
      "locked": false
    },
    {
      "id": "sVCEgqi08r7YLfiDJjc9q",
      "type": "rectangle",
      "x": 480.49101986714777,
      "y": -4787.010489822767,
      "width": 632.197155566596,
      "height": 118.7375441898323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NFOzYaqmn5UzmBPNMkv3m",
        "uCMNmcx7x_fe5ciZDwO5X"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1221354251,
      "version": 73,
      "versionNonce": 725768683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "giZuDcvVOmSg_IvAdcqkm"
        },
        {
          "id": "hRdh4Ks8Dv5JQB0iGssEQ",
          "type": "arrow"
        },
        {
          "id": "u8bJ0g88h428nQt6jODIF",
          "type": "arrow"
        }
      ],
      "updated": 1774369589743,
      "link": null,
      "locked": false
    },
    {
      "id": "y7EQZk3eSnGq6vYP-4yJh",
      "type": "rectangle",
      "x": 776.7331698137396,
      "y": -4328.306497319141,
      "width": 712.4252651389938,
      "height": 118.7375441898323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZznsZwJbwWFsd6AYH7rSY",
        "uCMNmcx7x_fe5ciZDwO5X"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1325517227,
      "version": 74,
      "versionNonce": 1679347269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fs0QvmL8BuOf9ZH6JLuln"
        },
        {
          "id": "hRdh4Ks8Dv5JQB0iGssEQ",
          "type": "arrow"
        },
        {
          "id": "Qkkkf8id40JS5wsGn_HIB",
          "type": "arrow"
        },
        {
          "id": "gQGU2kMeOfjGYC3SaN_68",
          "type": "arrow"
        }
      ],
      "updated": 1774369589743,
      "link": null,
      "locked": false
    },
    {
      "id": "DQSt0fNDNEwxbKrSEGk2c",
      "type": "rectangle",
      "x": 738.6248363744351,
      "y": -4081.2040404916515,
      "width": 788.6419320176024,
      "height": 118.7375441898323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZznsZwJbwWFsd6AYH7rSY",
        "uCMNmcx7x_fe5ciZDwO5X"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1125211211,
      "version": 73,
      "versionNonce": 559277195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H7yf_yxdCRPJ3cBMmpFUv"
        },
        {
          "id": "ko4QVWxxJOJjCa_LZE5ar",
          "type": "arrow"
        },
        {
          "id": "gQGU2kMeOfjGYC3SaN_68",
          "type": "arrow"
        }
      ],
      "updated": 1774369589743,
      "link": null,
      "locked": false
    },
    {
      "id": "8mDsiGLupzrOgoC6Kv59W",
      "type": "rectangle",
      "x": 1974.5544889703008,
      "y": -4787.4148757960465,
      "width": 692.3682475393599,
      "height": 124.75464946972247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1087740651,
      "version": 59,
      "versionNonce": 1206316427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8eErxQzmSqyMlCQmj-ujq"
        },
        {
          "id": "Qkkkf8id40JS5wsGn_HIB",
          "type": "arrow"
        },
        {
          "id": "otwKzs6qj7OuAdnn96pOS",
          "type": "arrow"
        }
      ],
      "updated": 1774369481345,
      "link": null,
      "locked": false
    },
    {
      "id": "NkeIHdFdm6V1IhRmxa4ja",
      "type": "rectangle",
      "x": 371.87844065395973,
      "y": -3558.7219776424768,
      "width": 1498.66035504464,
      "height": 118.7375441898323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qlRHNixucUx-rScDQg_VP"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 81331595,
      "version": 57,
      "versionNonce": 1862932139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DYBkTHVbahCdvnvtG5V0a"
        }
      ],
      "updated": 1774369481345,
      "link": null,
      "locked": false
    },
    {
      "id": "116OkVh7ARpP2B3g-er3i",
      "type": "rectangle",
      "x": 1648.8285231522475,
      "y": -3103.0265377787964,
      "width": 826.7502654569067,
      "height": 118.7375441898323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZCkw1LRaDJ1P1KNNsbUo"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1448483883,
      "version": 60,
      "versionNonce": 1648915083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CJbn2SYDuNSyrRpIooWPp"
        },
        {
          "id": "ISu8I3EryJPXaTrsePdMe",
          "type": "arrow"
        },
        {
          "id": "yj8IcuNFiv1EmBciw1WWa",
          "type": "arrow"
        },
        {
          "id": "otwKzs6qj7OuAdnn96pOS",
          "type": "arrow"
        }
      ],
      "updated": 1774369481345,
      "link": null,
      "locked": false
    },
    {
      "id": "tGtdL6wGv242UVhIrBIRu",
      "type": "rectangle",
      "x": 620.2043755550262,
      "y": -3103.0265377787964,
      "width": 742.5107915384446,
      "height": 118.7375441898323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZCkw1LRaDJ1P1KNNsbUo"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 825712331,
      "version": 59,
      "versionNonce": 1296158283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hnp-vmLcpe7kBozh_lwRM"
        },
        {
          "id": "nHiAgbyOcC8GINHN8VzL6",
          "type": "arrow"
        },
        {
          "id": "S2hhv_z7f20XxfS6iLJNA",
          "type": "arrow"
        }
      ],
      "updated": 1774369481345,
      "link": null,
      "locked": false
    },
    {
      "id": "Zj1dNKIy25b4ggTo7_bzc",
      "type": "rectangle",
      "x": -475.309925736974,
      "y": -3103.0265377787964,
      "width": 967.1493886543436,
      "height": 118.7375441898323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZCkw1LRaDJ1P1KNNsbUo"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 806833515,
      "version": 59,
      "versionNonce": 1405124459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ciw3U0wTSEQusi1Q6lSuN"
        },
        {
          "id": "sVvzOsiQPcbKkX1nd5o9H",
          "type": "arrow"
        },
        {
          "id": "3KUEzc11tZLgA2SJmjlpt",
          "type": "arrow"
        }
      ],
      "updated": 1774369481345,
      "link": null,
      "locked": false
    },
    {
      "id": "0k_vNJnViy72fDS5FWrfb",
      "type": "rectangle",
      "x": 512.8993313969852,
      "y": -2855.9240809513076,
      "width": 957.1208798545267,
      "height": 118.7375441898323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZCkw1LRaDJ1P1KNNsbUo"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 910190603,
      "version": 61,
      "versionNonce": 1934392459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bVlaL4gdS2tVDTLGXbe6Y"
        },
        {
          "id": "ISu8I3EryJPXaTrsePdMe",
          "type": "arrow"
        },
        {
          "id": "nHiAgbyOcC8GINHN8VzL6",
          "type": "arrow"
        },
        {
          "id": "sVvzOsiQPcbKkX1nd5o9H",
          "type": "arrow"
        },
        {
          "id": "__gLGP7zvYIcmtSu2qVX0",
          "type": "arrow"
        }
      ],
      "updated": 1774369481345,
      "link": null,
      "locked": false
    },
    {
      "id": "zpEhiE1z_frUGLXUPFBm1",
      "type": "rectangle",
      "x": -14.600231473384497,
      "y": -2544.63916780499,
      "width": 2012.1200055952665,
      "height": 124.75464946972247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1504521899,
      "version": 58,
      "versionNonce": 972756715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0d2PW2ZsCT1Q-DA9hjGWj"
        },
        {
          "id": "__gLGP7zvYIcmtSu2qVX0",
          "type": "arrow"
        }
      ],
      "updated": 1774369481345,
      "link": null,
      "locked": false
    },
    {
      "id": "NQWNObdSQ6EbGn9e2Etqv",
      "type": "arrow",
      "x": 796.5905366460256,
      "y": -5411.30521962897,
      "width": 1.1368683772161603e-13,
      "height": 112.19093364531182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NFOzYaqmn5UzmBPNMkv3m",
        "uCMNmcx7x_fe5ciZDwO5X"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 218636619,
      "version": 213,
      "versionNonce": 2095432395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369589744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          112.19093364531182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VEXOf_vTkSbuExlB6eqYu",
        "focus": -0.0000031531531533187317,
        "gap": 1.2836491263760763
      },
      "endBinding": {
        "elementId": "TsKyCeml9Vy3IM9tfUF7D",
        "focus": 0.000004447819426234109,
        "gap": 14.890329865968852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ohcExIVLZqm024CLsIPNO",
      "type": "arrow",
      "x": 796.5906741392947,
      "y": -5164.20276280148,
      "width": 0,
      "height": 112.19093364531182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NFOzYaqmn5UzmBPNMkv3m",
        "uCMNmcx7x_fe5ciZDwO5X"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 162250731,
      "version": 213,
      "versionNonce": 1079587179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369589744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.19093364531182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TsKyCeml9Vy3IM9tfUF7D",
        "focus": -0.000004447819426234109,
        "gap": 1.2836491263769858
      },
      "endBinding": {
        "elementId": "3xEk2WB7_0eRgBVEv0amB",
        "focus": 0.000004701931150105278,
        "gap": 14.890329865967942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u8bJ0g88h428nQt6jODIF",
      "type": "arrow",
      "x": 796.5895968131027,
      "y": -4917.100305973992,
      "width": 0.0011436172601406724,
      "height": 115.19980719753949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NFOzYaqmn5UzmBPNMkv3m",
        "uCMNmcx7x_fe5ciZDwO5X"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 2040695435,
      "version": 213,
      "versionNonce": 633737899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369589745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0011436172601406724,
          62.898807192451706
        ],
        [
          0.0011436172599132988,
          115.19980719753949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3xEk2WB7_0eRgBVEv0amB",
        "focus": -0.00000470193115055351,
        "gap": 1.2836491263769858
      },
      "endBinding": {
        "elementId": "sVCEgqi08r7YLfiDJjc9q",
        "focus": 0.0000036152643422286967,
        "gap": 14.890008953685538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4d3WLghJ6WAqpZjaLmj0M",
      "type": "arrow",
      "x": 790.3306578080783,
      "y": -5722.590132775288,
      "width": 7.797928091347671,
      "height": 176.3733899641411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1638334763,
      "version": 194,
      "versionNonce": 1895890987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369589744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.760750711048786,
          65.50297385911867
        ],
        [
          1.0371773802988855,
          176.3733899641411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pHp7InPTu87iCk3ThJNWw",
        "focus": -0.0000046627810163846786,
        "gap": 1.2836491263760763
      },
      "endBinding": {
        "elementId": "VEXOf_vTkSbuExlB6eqYu",
        "focus": 0.0000031531531533187317,
        "gap": 14.890329865968852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hRdh4Ks8Dv5JQB0iGssEQ",
      "type": "arrow",
      "x": 791.8085885938657,
      "y": -4666.988975594274,
      "width": 162.81782130640195,
      "height": 332.7064497672882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1260626891,
      "version": 194,
      "versionNonce": 257556869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369589745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.238681496836229,
          68.51184741134345
        ],
        [
          -8.238681496836229,
          172.80833892943954
        ],
        [
          -8.238681496836229,
          277.10483044753545
        ],
        [
          154.57913980956573,
          332.7064497672882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sVCEgqi08r7YLfiDJjc9q",
        "focus": -0.007773224568345177,
        "gap": 1.2839700386603
      },
      "endBinding": {
        "elementId": "y7EQZk3eSnGq6vYP-4yJh",
        "focus": 0.009037880239142359,
        "gap": 5.976028507844603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gQGU2kMeOfjGYC3SaN_68",
      "type": "arrow",
      "x": 1132.9453210148138,
      "y": -4208.284662178369,
      "width": 0,
      "height": 112.19093364531182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZznsZwJbwWFsd6AYH7rSY",
        "uCMNmcx7x_fe5ciZDwO5X"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 775090795,
      "version": 213,
      "versionNonce": 942531883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369589745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.19093364531182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y7EQZk3eSnGq6vYP-4yJh",
        "focus": 0.0000013513513520729448,
        "gap": 1.284290950939976
      },
      "endBinding": {
        "elementId": "DQSt0fNDNEwxbKrSEGk2c",
        "focus": -0.0000012207527975822314,
        "gap": 14.889688041405861
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ISu8I3EryJPXaTrsePdMe",
      "type": "arrow",
      "x": 2060.9188835613386,
      "y": -2983.0047026380244,
      "width": 577.3828097459264,
      "height": 128.38545102367868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZCkw1LRaDJ1P1KNNsbUo"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 463432971,
      "version": 175,
      "versionNonce": 895624037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369481566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2836491263765653,
          62.898807192451706
        ],
        [
          -576.0991606195497,
          128.38545102367868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "116OkVh7ARpP2B3g-er3i",
        "focus": 0.006084589030951513,
        "gap": 1.284290950939976
      },
      "endBinding": {
        "elementId": "0k_vNJnViy72fDS5FWrfb",
        "focus": -0.01854122675689314,
        "gap": 14.799511690276859
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nHiAgbyOcC8GINHN8VzL6",
      "type": "arrow",
      "x": 991.4594504119666,
      "y": -2983.0047026380244,
      "width": 0,
      "height": 112.19093364531193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZCkw1LRaDJ1P1KNNsbUo"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 652448683,
      "version": 175,
      "versionNonce": 2049068581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369481566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.19093364531193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tGtdL6wGv242UVhIrBIRu",
        "focus": 8.643976237929722e-7,
        "gap": 1.284290950939976
      },
      "endBinding": {
        "elementId": "0k_vNJnViy72fDS5FWrfb",
        "focus": -6.7057837450414e-7,
        "gap": 14.889688041404952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sVvzOsiQPcbKkX1nd5o9H",
      "type": "arrow",
      "x": 9.54745497972931,
      "y": -2983.0047026380244,
      "width": 495.96864755461905,
      "height": 124.10063023983345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZCkw1LRaDJ1P1KNNsbUo"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 271181387,
      "version": 175,
      "versionNonce": 1265027301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369481566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2836491263765655,
          62.898807192451706
        ],
        [
          494.68499842824247,
          124.10063023983345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zj1dNKIy25b4ggTo7_bzc",
        "focus": -0.005199206315700093,
        "gap": 1.284290950939976
      },
      "endBinding": {
        "elementId": "0k_vNJnViy72fDS5FWrfb",
        "focus": 0.018793802572940162,
        "gap": 9.16488532933946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ko4QVWxxJOJjCa_LZE5ar",
      "type": "arrow",
      "x": 1126.685185277909,
      "y": -3961.1822053508795,
      "width": 6.760697596428599,
      "height": 323.3880833481694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 776791275,
      "version": 185,
      "versionNonce": 808840843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sjgFdZbMlFlfkdbBKceHV"
        }
      ],
      "updated": 1774369589745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.760697596428599,
          65.50297385911776
        ],
        [
          -6.760697596428599,
          129.68543017794605
        ],
        [
          -6.760697596428599,
          233.98192169604198
        ],
        [
          -6.760697596428599,
          323.3880833481694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DQSt0fNDNEwxbKrSEGk2c",
        "focus": 0.0000012207527977520145,
        "gap": 1.284290950939976
      },
      "endBinding": {
        "elementId": "KKbjjYojhguXUxeGxzu4O",
        "focus": -0.001530210325048054,
        "gap": 14.889688041404952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yj8IcuNFiv1EmBciw1WWa",
      "type": "arrow",
      "x": 1456.0813863004705,
      "y": -3374.517686182877,
      "width": 436.0864158091526,
      "height": 265.3687838958274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 416747403,
      "version": 175,
      "versionNonce": 1428991589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HxvPCGTi1uOBJ-cJbb_c5"
        }
      ],
      "updated": 1774369481567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.39899418601806,
          103.01284239171937
        ],
        [
          281.39899418601806,
          207.30933390981534
        ],
        [
          436.0864158091526,
          265.3687838958274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KKbjjYojhguXUxeGxzu4O",
        "focus": 0.005217165094297923,
        "gap": 1.2842909509395213
      },
      "endBinding": {
        "elementId": "116OkVh7ARpP2B3g-er3i",
        "focus": 0.007788916880802262,
        "gap": 6.122364508252758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S2hhv_z7f20XxfS6iLJNA",
      "type": "arrow",
      "x": 1050.263416891277,
      "y": -3374.517686182877,
      "width": 58.8039664793104,
      "height": 256.6014603626756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 302179883,
      "version": 175,
      "versionNonce": 1258690853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQrsYV__pEj4m96GlysHP"
        }
      ],
      "updated": 1774369481567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.8039664793104,
          103.0128423917194
        ],
        [
          -58.8039664793104,
          256.6014603626756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KKbjjYojhguXUxeGxzu4O",
        "focus": -0.0003474132337769658,
        "gap": 1.2842909509395213
      },
      "endBinding": {
        "elementId": "tGtdL6wGv242UVhIrBIRu",
        "focus": -8.643976233033926e-7,
        "gap": 14.889688041404952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3KUEzc11tZLgA2SJmjlpt",
      "type": "arrow",
      "x": 517.1228579350454,
      "y": -3374.517686182877,
      "width": 508.8590520816926,
      "height": 256.6014603626756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 817555659,
      "version": 175,
      "versionNonce": 1209258981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SoraMvbwtUiZQpTQmayVL"
        }
      ],
      "updated": 1774369481567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -508.8590520816926,
          103.0128423917194
        ],
        [
          -508.8590520816926,
          256.6014603626756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KKbjjYojhguXUxeGxzu4O",
        "focus": -0.008673442060969507,
        "gap": 1.2842909509395213
      },
      "endBinding": {
        "elementId": "Zj1dNKIy25b4ggTo7_bzc",
        "focus": -0.0000019908751558230387,
        "gap": 14.889688041404952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qkkkf8id40JS5wsGn_HIB",
      "type": "arrow",
      "x": 1973.271321212347,
      "y": -4681.616514800088,
      "width": 756.3272942471078,
      "height": 343.74490601575326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1251579755,
      "version": 185,
      "versionNonce": 503941349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2x8e0WU9C_fxUI_s9qCPg"
        }
      ],
      "updated": 1774369589745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -692.2873776443986,
          83.13938661715743
        ],
        [
          -692.2873776443986,
          187.43587813525352
        ],
        [
          -692.2873776443986,
          291.73236965334945
        ],
        [
          -756.3272942471078,
          343.74490601575326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8mDsiGLupzrOgoC6Kv59W",
        "focus": -0.016280481301239557,
        "gap": 1.2831677579538336
      },
      "endBinding": {
        "elementId": "y7EQZk3eSnGq6vYP-4yJh",
        "focus": -0.0020403258764791613,
        "gap": 9.565111465193695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "otwKzs6qj7OuAdnn96pOS",
      "type": "arrow",
      "x": 2319.45608680659,
      "y": -4661.375935375383,
      "width": 120.74517142348564,
      "height": 1551.19754648898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 501838347,
      "version": 175,
      "versionNonce": 1769748837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OBHz1fHZCuIV0K_Pa1PJB"
        }
      ],
      "updated": 1774369481567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2836491263765655,
          62.8988071924517
        ],
        [
          1.2836491263765655,
          167.19529871054777
        ],
        [
          1.2836491263765655,
          271.4917902286437
        ],
        [
          1.2836491263765655,
          395.0430186423881
        ],
        [
          1.2836491263765655,
          518.5942470561325
        ],
        [
          1.2836491263765655,
          642.1454754698769
        ],
        [
          1.2836491263765655,
          765.6967038836214
        ],
        [
          1.2836491263765655,
          829.8791602024496
        ],
        [
          1.2836491263765655,
          934.1756517205455
        ],
        [
          1.2836491263765655,
          1162.023371652386
        ],
        [
          1.2836491263765655,
          1389.8710915842262
        ],
        [
          1.2836491263765655,
          1494.1675831023222
        ],
        [
          -119.46152229710907,
          1551.19754648898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8mDsiGLupzrOgoC6Kv59W",
        "focus": 0.007430391706426188,
        "gap": 1.2842909509408855
      },
      "endBinding": {
        "elementId": "116OkVh7ARpP2B3g-er3i",
        "focus": -0.005654363610558979,
        "gap": 7.15185110760649
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "__gLGP7zvYIcmtSu2qVX0",
      "type": "arrow",
      "x": 991.4594504119666,
      "y": -2735.902245810535,
      "width": 0,
      "height": 176.37338996414022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1000667307,
      "version": 175,
      "versionNonce": 1932452901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369481567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.898807192451706
        ],
        [
          0,
          176.37338996414022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0k_vNJnViy72fDS5FWrfb",
        "focus": 6.705783749720588e-7,
        "gap": 1.2842909509404308
      },
      "endBinding": {
        "elementId": "zpEhiE1z_frUGLXUPFBm1",
        "focus": -3.189792667605059e-7,
        "gap": 14.889688041404952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ayn6sRFOQqePtEAt3IgSY",
      "type": "text",
      "x": 603.9307582357924,
      "y": -3162.2089940976243,
      "width": 825,
      "height": 64.18245631882827,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZCkw1LRaDJ1P1KNNsbUo"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 829860683,
      "version": 163,
      "versionNonce": 1627424389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369551901,
      "link": null,
      "locked": false,
      "text": "📦 {piptm} — validate_parquet.R",
      "fontSize": 51.34596505506262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "j6oXyvIF-I5O8zpfGuUfO",
      "originalText": "📦 {piptm} — validate_parquet.R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqHCX6IeyjVB0R2nLb45E",
      "type": "text",
      "x": 860.2086181762796,
      "y": -3617.904433961305,
      "width": 522,
      "height": 64.18245631882827,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qlRHNixucUx-rScDQg_VP"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1941506539,
      "version": 164,
      "versionNonce": 1587429803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369614812,
      "link": null,
      "locked": false,
      "text": "🗄️ Arrow Repository",
      "fontSize": 51.34596505506262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KKbjjYojhguXUxeGxzu4O",
      "originalText": "🗄️ Arrow Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vunU_wHaiNgR0Z9y7gsw",
      "type": "text",
      "x": 880.7937845928546,
      "y": -5901.793782410324,
      "width": 327,
      "height": 64.18245631882827,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uCMNmcx7x_fe5ciZDwO5X"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 125211787,
      "version": 177,
      "versionNonce": 1979644261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369601974,
      "link": null,
      "locked": false,
      "text": "📦 {pipdata}",
      "fontSize": 51.34596505506262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0ZDOGdz__jHMuQSrf4mY_",
      "originalText": "📦 {pipdata}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cX_0SzCnX7zu8X7NFNZDT",
      "type": "text",
      "x": 881.1093111194708,
      "y": -4387.488953637969,
      "width": 478,
      "height": 64.18245631882827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZznsZwJbwWFsd6AYH7rSY",
        "uCMNmcx7x_fe5ciZDwO5X"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1818872619,
      "version": 174,
      "versionNonce": 179080299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369589743,
      "link": null,
      "locked": false,
      "text": "arrow_generation.R",
      "fontSize": 51.34596505506262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AqmGXqX4xKTUn2-LHYIAO",
      "originalText": "arrow_generation.R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5w5jz8D7BIWULoEbbdp7P",
      "type": "text",
      "x": 634.5896172373768,
      "y": -5590.5088692640065,
      "width": 324,
      "height": 64.18245631882827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NFOzYaqmn5UzmBPNMkv3m",
        "uCMNmcx7x_fe5ciZDwO5X"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1190997451,
      "version": 174,
      "versionNonce": 763429829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369589743,
      "link": null,
      "locked": false,
      "text": "arrow_prep.R",
      "fontSize": 51.34596505506262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZJwCfQOh7paUwshUIINAF",
      "originalText": "arrow_prep.R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UmGIuy0z2ZTdh-yBhfQe7",
      "type": "text",
      "x": 608.589617237377,
      "y": -5815.3337821559935,
      "width": 376,
      "height": 64.18245631882827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uCMNmcx7x_fe5ciZDwO5X"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1246444651,
      "version": 174,
      "versionNonce": 701875979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369589743,
      "link": null,
      "locked": false,
      "text": "Raw data.table",
      "fontSize": 51.34596505506262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHp7InPTu87iCk3ThJNWw",
      "originalText": "Raw data.table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sX79byd-gyG1xBqdug6BV",
      "type": "text",
      "x": 507.58961723737707,
      "y": -5504.048869009676,
      "width": 578,
      "height": 64.18245631882827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NFOzYaqmn5UzmBPNMkv3m",
        "uCMNmcx7x_fe5ciZDwO5X"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1646163723,
      "version": 174,
      "versionNonce": 1553351461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369589743,
      "link": null,
      "locked": false,
      "text": "inject_metadata_cols()",
      "fontSize": 51.34596505506262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEXOf_vTkSbuExlB6eqYu",
      "originalText": "inject_metadata_cols()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3wp-btsTidh5Xy2UGXOY",
      "type": "text",
      "x": 579.5895976504457,
      "y": -5256.9464121821875,
      "width": 434,
      "height": 64.18245631882827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NFOzYaqmn5UzmBPNMkv3m",
        "uCMNmcx7x_fe5ciZDwO5X"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 485580203,
      "version": 174,
      "versionNonce": 289320363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369589743,
      "link": null,
      "locked": false,
      "text": "cast_data_cols()",
      "fontSize": 51.34596505506262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TsKyCeml9Vy3IM9tfUF7D",
      "originalText": "cast_data_cols()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBRGPebDmXm9fjFc4e2ML",
      "type": "text",
      "x": 599.0896172373772,
      "y": -5009.843955354699,
      "width": 395,
      "height": 64.18245631882827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NFOzYaqmn5UzmBPNMkv3m",
        "uCMNmcx7x_fe5ciZDwO5X"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1441689675,
      "version": 174,
      "versionNonce": 697079429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369589743,
      "link": null,
      "locked": false,
      "text": "standardize_*()",
      "fontSize": 51.34596505506262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xEk2WB7_0eRgBVEv0amB",
      "originalText": "standardize_*()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giZuDcvVOmSg_IvAdcqkm",
      "type": "text",
      "x": 546.5895976504457,
      "y": -4759.7329458872655,
      "width": 500,
      "height": 64.18245631882827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NFOzYaqmn5UzmBPNMkv3m",
        "uCMNmcx7x_fe5ciZDwO5X"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 519057131,
      "version": 174,
      "versionNonce": 1947320395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369589743,
      "link": null,
      "locked": false,
      "text": "validate_pre_write()",
      "fontSize": 51.34596505506262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVCEgqi08r7YLfiDJjc9q",
      "originalText": "validate_pre_write()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fs0QvmL8BuOf9ZH6JLuln",
      "type": "text",
      "x": 843.4458023832365,
      "y": -4301.028953383639,
      "width": 579,
      "height": 64.18245631882827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZznsZwJbwWFsd6AYH7rSY",
        "uCMNmcx7x_fe5ciZDwO5X"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1786845579,
      "version": 174,
      "versionNonce": 1596030437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369589743,
      "link": null,
      "locked": false,
      "text": "write_survey_parquet()",
      "fontSize": 51.34596505506262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7EQZk3eSnGq6vYP-4yJh",
      "originalText": "write_survey_parquet()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7yf_yxdCRPJ3cBMmpFUv",
      "type": "text",
      "x": 803.4458023832362,
      "y": -4053.9264965561497,
      "width": 659,
      "height": 64.18245631882827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZznsZwJbwWFsd6AYH7rSY",
        "uCMNmcx7x_fe5ciZDwO5X"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1977331755,
      "version": 174,
      "versionNonce": 1009352427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369589743,
      "link": null,
      "locked": false,
      "text": "generate_arrow_dataset()",
      "fontSize": 51.34596505506262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQSt0fNDNEwxbKrSEGk2c",
      "originalText": "generate_arrow_dataset()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8eErxQzmSqyMlCQmj-ujq",
      "type": "text",
      "x": 2051.738612739981,
      "y": -4757.128779220599,
      "width": 538,
      "height": 64.18245631882827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1927967435,
      "version": 162,
      "versionNonce": 790253579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369481345,
      "link": null,
      "locked": false,
      "text": "📄 arrow-schema.json",
      "fontSize": 51.34596505506262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8mDsiGLupzrOgoC6Kv59W",
      "originalText": "📄 arrow-schema.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYBkTHVbahCdvnvtG5V0a",
      "type": "text",
      "x": 498.20861817627974,
      "y": -3531.444433706975,
      "width": 1246,
      "height": 64.18245631882827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qlRHNixucUx-rScDQg_VP"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1917313387,
      "version": 162,
      "versionNonce": 1257154539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369481345,
      "link": null,
      "locked": false,
      "text": "country= / year= / welfare= / survey_id-0.parquet",
      "fontSize": 51.34596505506262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NkeIHdFdm6V1IhRmxa4ja",
      "originalText": "country= / year= / welfare= / survey_id-0.parquet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJbn2SYDuNSyrRpIooWPp",
      "type": "text",
      "x": 1731.2036558807008,
      "y": -3075.7489938432946,
      "width": 662,
      "height": 64.18245631882827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZCkw1LRaDJ1P1KNNsbUo"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 222198795,
      "version": 162,
      "versionNonce": 1658354603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369481345,
      "link": null,
      "locked": false,
      "text": "validate_parquet_schema()",
      "fontSize": 51.34596505506262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "116OkVh7ARpP2B3g-er3i",
      "originalText": "validate_parquet_schema()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnp-vmLcpe7kBozh_lwRM",
      "type": "text",
      "x": 688.4597713242485,
      "y": -3075.7489938432946,
      "width": 606,
      "height": 64.18245631882827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZCkw1LRaDJ1P1KNNsbUo"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1338557099,
      "version": 162,
      "versionNonce": 1319030987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369481345,
      "link": null,
      "locked": false,
      "text": "validate_parquet_data()",
      "fontSize": 51.34596505506262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGtdL6wGv242UVhIrBIRu",
      "originalText": "validate_parquet_data()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ciw3U0wTSEQusi1Q6lSuN",
      "type": "text",
      "x": -394.73523140980217,
      "y": -3075.7489938432946,
      "width": 806,
      "height": 64.18245631882827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZCkw1LRaDJ1P1KNNsbUo"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1653683531,
      "version": 162,
      "versionNonce": 1579938283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369481345,
      "link": null,
      "locked": false,
      "text": "validate_partition_consistency()",
      "fontSize": 51.34596505506262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zj1dNKIy25b4ggTo7_bzc",
      "originalText": "validate_partition_consistency()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVlaL4gdS2tVDTLGXbe6Y",
      "type": "text",
      "x": 612.9597713242485,
      "y": -2828.6465370158057,
      "width": 757,
      "height": 64.18245631882827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZCkw1LRaDJ1P1KNNsbUo"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1962038251,
      "version": 162,
      "versionNonce": 1916164171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369481345,
      "link": null,
      "locked": false,
      "text": "list(valid, errors, warnings, file)",
      "fontSize": 51.34596505506262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0k_vNJnViy72fDS5FWrfb",
      "originalText": "list(valid, errors, warnings, file)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0d2PW2ZsCT1Q-DA9hjGWj",
      "type": "text",
      "x": 137.45977132424878,
      "y": -2514.353071229543,
      "width": 1708,
      "height": 64.18245631882827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1727438475,
      "version": 162,
      "versionNonce": 1476287179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369481346,
      "link": null,
      "locked": false,
      "text": "🔜 Phase 0C-D: validate_repository() + generate_release_manifest()",
      "fontSize": 51.34596505506262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zpEhiE1z_frUGLXUPFBm1",
      "originalText": "🔜 Phase 0C-D: validate_repository() + generate_release_manifest()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sjgFdZbMlFlfkdbBKceHV",
      "type": "text",
      "x": 1043.9244876814805,
      "y": -3863.588003332348,
      "width": 152,
      "height": 64.18245631882827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 861443371,
      "version": 111,
      "versionNonce": 1768112741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369588863,
      "link": null,
      "locked": false,
      "text": "writes",
      "fontSize": 51.34596505506262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ko4QVWxxJOJjCa_LZE5ar",
      "originalText": "writes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxvPCGTi1uOBJ-cJbb_c5",
      "type": "text",
      "x": 1517.7371221885935,
      "y": -3547.5500570468125,
      "width": 236,
      "height": 64.18245631882827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 427997131,
      "version": 111,
      "versionNonce": 2036618853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369481346,
      "link": null,
      "locked": false,
      "text": "file paths",
      "fontSize": 51.34596505506262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yj8IcuNFiv1EmBciw1WWa",
      "originalText": "file paths",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQrsYV__pEj4m96GlysHP",
      "type": "text",
      "x": 1222.6782604166663,
      "y": -3566.8373933352677,
      "width": 236,
      "height": 64.18245631882827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 126846571,
      "version": 110,
      "versionNonce": 863224101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369481346,
      "link": null,
      "locked": false,
      "text": "file paths",
      "fontSize": 51.34596505506262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2hhv_z7f20XxfS6iLJNA",
      "originalText": "file paths",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SoraMvbwtUiZQpTQmayVL",
      "type": "text",
      "x": 839.7092604166663,
      "y": -3566.8373933352677,
      "width": 236,
      "height": 64.18245631882827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1145667851,
      "version": 110,
      "versionNonce": 1597471717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369481346,
      "link": null,
      "locked": false,
      "text": "file paths",
      "fontSize": 51.34596505506262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3KUEzc11tZLgA2SJmjlpt",
      "originalText": "file paths",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2x8e0WU9C_fxUI_s9qCPg",
      "type": "text",
      "x": 1083.4839435679482,
      "y": -4526.271864824248,
      "width": 395,
      "height": 64.18245631882827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1496000427,
      "version": 111,
      "versionNonce": 1127498347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369588863,
      "link": null,
      "locked": false,
      "text": "transcribed into",
      "fontSize": 51.34596505506262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qkkkf8id40JS5wsGn_HIB",
      "originalText": "transcribed into",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBHz1fHZCuIV0K_Pa1PJB",
      "type": "text",
      "x": 1709.2861376119406,
      "y": -3833.7875566658527,
      "width": 395,
      "height": 64.18245631882827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1012857419,
      "version": 111,
      "versionNonce": 495706469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369481346,
      "link": null,
      "locked": false,
      "text": "transcribed into",
      "fontSize": 51.34596505506262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otwKzs6qj7OuAdnn96pOS",
      "originalText": "transcribed into",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}