{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "08kG_x2ZeUa4bAQT6_3ZX",
      "type": "text",
      "x": 581.7529422640283,
      "y": -3026.0752950821993,
      "width": 1069.0141782245264,
      "height": 83.80714285714265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 415861990,
      "version": 939,
      "versionNonce": 505451917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774446942432,
      "link": null,
      "locked": false,
      "text": "TableMaker Data Flow Diagram\nPHASE 0-1: Survey data >> Arrow partitions >> Computation engine  ",
      "fontSize": 31.03968253968246,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TableMaker Data Flow Diagram\nPHASE 0-1: Survey data >> Arrow partitions >> Computation engine  ",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "OFleFUNQ9mL_Uf4d6dkTP",
      "type": "rectangle",
      "x": 674.0625610351562,
      "y": -2878.2499665021896,
      "width": 227.5,
      "height": 58.125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 813560698,
      "version": 107,
      "versionNonce": 1262947971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774376631759,
      "link": null,
      "locked": false
    },
    {
      "id": "QOrMxR2Cc1IsuYhmUJQ6x",
      "type": "text",
      "x": 705.40625,
      "y": -2863.8749970197678,
      "width": 162,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1501057978,
      "version": 118,
      "versionNonce": 1006461637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774557156593,
      "link": null,
      "locked": false,
      "text": "Survey Microdata ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Survey Microdata ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qeIcSGRMwzYRD4hyz3XSx",
      "type": "rectangle",
      "x": 672.1019123181538,
      "y": -2477.015851194817,
      "width": 298.68627877863025,
      "height": 68.87804234956867,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1004299834,
      "version": 542,
      "versionNonce": 104955371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ssTp1zHtqLfz9YwLVaLLr",
          "type": "arrow"
        },
        {
          "id": "W14istPBF253lptLPQ59B",
          "type": "arrow"
        }
      ],
      "updated": 1775143646952,
      "link": null,
      "locked": false
    },
    {
      "id": "nCB-cEPAJcCVPnW8W8QE5",
      "type": "text",
      "x": 677.9149425141268,
      "y": -2466.4698408379413,
      "width": 285,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 70344122,
      "version": 394,
      "versionNonce": 132930879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I5AtiBmVdR8cDdBWF6SK7",
          "type": "arrow"
        }
      ],
      "updated": 1775251033620,
      "link": null,
      "locked": false,
      "text": "Arrow / Parquet Generation\nPartition: country/year/welfare/version ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow / Parquet Generation\nPartition: country/year/welfare/version ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ssTp1zHtqLfz9YwLVaLLr",
      "type": "arrow",
      "x": 788.4203144164724,
      "y": -2405.7531447090355,
      "width": 1.4823619201010843,
      "height": 50.40037766438991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 654716026,
      "version": 211,
      "versionNonce": 486723429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775143602692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4823619201010843,
          50.40037766438991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qeIcSGRMwzYRD4hyz3XSx",
        "focus": 0.22684677623880797,
        "gap": 9.01201744413629
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bByti2qapxWLprmrU6gU3",
      "type": "text",
      "x": 723.3422879535333,
      "y": -2315.754096929982,
      "width": 139,
      "height": 86.552476090725,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SWoO1mWB45vAHb_BU6nNk"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 300886842,
      "version": 293,
      "versionNonce": 754619053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774376288134,
      "link": null,
      "locked": false,
      "text": "Master Arrow \nRepository\nPersistent storage \nof all partitions",
      "fontSize": 16.02823631309722,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master Arrow \nRepository\nPersistent storage \nof all partitions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "85BdaAqp4V1oUaWVCUjjz",
      "type": "ellipse",
      "x": 703.3363956243736,
      "y": -2344.9014651952707,
      "width": 174.75592372052506,
      "height": 148.9617451161874,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SWoO1mWB45vAHb_BU6nNk"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2134136506,
      "version": 382,
      "versionNonce": 1858974989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x5keN_ObW36_2SNzzr4uX",
          "type": "arrow"
        },
        {
          "id": "U8R1S-kXl890T_e2TcAbo",
          "type": "arrow"
        }
      ],
      "updated": 1774376288134,
      "link": null,
      "locked": false
    },
    {
      "id": "PqByXXAMtTvPS16NiottD",
      "type": "text",
      "x": 417.7253008125965,
      "y": -2199.742715507696,
      "width": 301,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2054024186,
      "version": 300,
      "versionNonce": 1998366347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775143661869,
      "link": null,
      "locked": false,
      "text": "Validate → Release Manifest\n(inst/release_manifest_YYYYMMDD.json)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate → Release Manifest\n(inst/release_manifest_YYYYMMDD.json)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tLN9VjwvFugZ0e3HOAVON",
      "type": "rectangle",
      "x": 819.0134105169309,
      "y": -2092.362477857724,
      "width": 440.8852021978474,
      "height": 145.75370878312933,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t1-VfFAL6zfBJdCu5p0jH"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 3
      },
      "seed": 474769850,
      "version": 433,
      "versionNonce": 75099373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AlqBhXnWrxgvh95cnaO0T",
          "type": "arrow"
        },
        {
          "id": "x5keN_ObW36_2SNzzr4uX",
          "type": "arrow"
        },
        {
          "id": "U8R1S-kXl890T_e2TcAbo",
          "type": "arrow"
        }
      ],
      "updated": 1774376288134,
      "link": null,
      "locked": false
    },
    {
      "id": "F5ujqBM2j785bzyjGjuGH",
      "type": "text",
      "x": 930.459139956384,
      "y": -2081.5115813782036,
      "width": 205,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t1-VfFAL6zfBJdCu5p0jH"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 759909434,
      "version": 352,
      "versionNonce": 1244534797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774376288134,
      "link": null,
      "locked": false,
      "text": "{piptm} Computation Engine",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{piptm} Computation Engine",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z9Pevaz48SIXvPhJP-RRT",
      "type": "text",
      "x": 855.8066064356178,
      "y": -2051.0048772248992,
      "width": 354,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t1-VfFAL6zfBJdCu5p0jH"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 734872166,
      "version": 304,
      "versionNonce": 438931053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AlqBhXnWrxgvh95cnaO0T",
          "type": "arrow"
        },
        {
          "id": "U8R1S-kXl890T_e2TcAbo",
          "type": "arrow"
        }
      ],
      "updated": 1774376288134,
      "link": null,
      "locked": false,
      "text": "Load manifest metadata on startup\nLoad microdata on demand from Arrow\nCompute measures (poverty, welfare, inequality)\nOrchestrate multiple surveys & measures",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load manifest metadata on startup\nLoad microdata on demand from Arrow\nCompute measures (poverty, welfare, inequality)\nOrchestrate multiple surveys & measures",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AlqBhXnWrxgvh95cnaO0T",
      "type": "arrow",
      "x": 1016.2448021330938,
      "y": -1945.3958892586438,
      "width": 0.374743184363183,
      "height": 74.99077219122296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1511640998,
      "version": 452,
      "versionNonce": 424342755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774376288706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.374743184363183,
          74.99077219122296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z9Pevaz48SIXvPhJP-RRT",
        "focus": 0.09521536130140273,
        "gap": 19.208987966255336
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TRD-0BLn-vCl2C1mY3VsJ",
      "type": "text",
      "x": 1026.076549125723,
      "y": -1926.3850681472513,
      "width": 146,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1145936102,
      "version": 254,
      "versionNonce": 1834953101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774376288134,
      "link": null,
      "locked": false,
      "text": "Compute measures ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute measures ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TyMbghBn23Hi2WpfAWuB_",
      "type": "rectangle",
      "x": 893.8300611004051,
      "y": -1862.7784410290951,
      "width": 277.61100779507296,
      "height": 87.70669996149314,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 169501114,
      "version": 359,
      "versionNonce": 675049453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ExneSNOHIjLivwrGCv404",
          "type": "arrow"
        }
      ],
      "updated": 1774376288134,
      "link": null,
      "locked": false
    },
    {
      "id": "0duZrPAigUd2BBYoIkqzf",
      "type": "text",
      "x": 915.7948136115265,
      "y": -1846.4575032655932,
      "width": 239,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1042570086,
      "version": 408,
      "versionNonce": 1856575661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774376288134,
      "link": null,
      "locked": false,
      "text": "Structured output ready to use\nData frame or list of data frames",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structured output ready to use\nData frame or list of data frames",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ExneSNOHIjLivwrGCv404",
      "type": "arrow",
      "x": 1023.4835537519505,
      "y": -1767.597598913711,
      "width": 0,
      "height": 47.28546591688041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 967579430,
      "version": 432,
      "versionNonce": 1115709571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774376288706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.28546591688041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TyMbghBn23Hi2WpfAWuB_",
        "focus": 0.06593406593406385,
        "gap": 7.47414215389108
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WRtipxlgphp5Qm7a-BGhP",
      "type": "text",
      "x": 1044.075504576173,
      "y": -1747.9208492140879,
      "width": 33,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1812068326,
      "version": 208,
      "versionNonce": 1125290349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774376288134,
      "link": null,
      "locked": false,
      "text": "TBD",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TBD",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PvoLG6htKoO33JY_MUhjz",
      "type": "rectangle",
      "x": 966.2834834645041,
      "y": -1703.533445712513,
      "width": 137.2801686898713,
      "height": 47.285391437622366,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 601371962,
      "version": 240,
      "versionNonce": 1727519693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n5jejAGFR1Ni6o6-UvHHC"
        }
      ],
      "updated": 1774376288134,
      "link": null,
      "locked": false
    },
    {
      "id": "n5jejAGFR1Ni6o6-UvHHC",
      "type": "text",
      "x": 999.4235678094396,
      "y": -1690.6907499937017,
      "width": 71,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1380579622,
      "version": 226,
      "versionNonce": 1216666157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774376288134,
      "link": null,
      "locked": false,
      "text": "API Layer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvoLG6htKoO33JY_MUhjz",
      "originalText": "API Layer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RPDeSeK9E6I4BkeDwRbT0",
      "type": "text",
      "x": 814.797525739457,
      "y": -2738.1830174752645,
      "width": 267.0389340365659,
      "height": 24.096248582648677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "R8iqJQWsNKxuAeKYkpGOR"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1001532070,
      "version": 353,
      "versionNonce": 1446978787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774447570089,
      "link": null,
      "locked": false,
      "text": "Pre-arrow Clean ",
      "fontSize": 17.849073024184204,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre-arrow Clean ",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "vukH0ow3JkJZZ4Z6AFa7Q",
      "type": "rectangle",
      "x": 810.5040121453774,
      "y": -2736.527239261996,
      "width": 285.86410878781453,
      "height": 24.901026218538885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R8iqJQWsNKxuAeKYkpGOR"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 287751037,
      "version": 319,
      "versionNonce": 194260045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774376480176,
      "link": null,
      "locked": false
    },
    {
      "id": "LWAxMO_tYLHTuHf2hA4Q1",
      "type": "line",
      "x": 1099.5665557419175,
      "y": -2722.524705902373,
      "width": 186.27232142857156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1704065405,
      "version": 134,
      "versionNonce": 545363629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774376222603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.27232142857156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hZAx6CQa-ZtV9VcvDv6H7",
      "type": "rectangle",
      "x": 1287.1781192882347,
      "y": -2918.841695179464,
      "width": 255.5803571428571,
      "height": 267.18750000000017,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vSfK6-3w4_f3h_2pTgHFX"
      ],
      "frameId": null,
      "index": "atG",
      "roundness": {
        "type": 3
      },
      "seed": 1795689949,
      "version": 406,
      "versionNonce": 1110403469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774447505079,
      "link": null,
      "locked": false
    },
    {
      "id": "LeGammuj7x_8NEzsJQBan",
      "type": "text",
      "x": 1307.2674050025205,
      "y": -2860.359552322321,
      "width": 223,
      "height": 190.65714285714262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vSfK6-3w4_f3h_2pTgHFX"
      ],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 903132403,
      "version": 214,
      "versionNonce": 1241481667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774447505079,
      "link": null,
      "locked": false,
      "text": "# inject_metadata_cols()   \n# cast_data_cols()         \n# standardize_gender()     \n# standardize_area()       \n# standardize_education()  \n# standardize_age()        \n# validate_pre_write()     \n# prepare_for_arrow()      ",
      "fontSize": 17.65343915343913,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# inject_metadata_cols()   \n# cast_data_cols()         \n# standardize_gender()     \n# standardize_area()       \n# standardize_education()  \n# standardize_age()        \n# validate_pre_write()     \n# prepare_for_arrow()      ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d7U4vBX6tDa6ZBzGueWTY",
      "type": "rectangle",
      "x": 1371.0172567742834,
      "y": -2910.984546157499,
      "width": 82.03125,
      "height": 37,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vSfK6-3w4_f3h_2pTgHFX"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 926822925,
      "version": 740,
      "versionNonce": 2030350317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8AqsuU-akBEyc4w-FY8Fi"
        }
      ],
      "updated": 1774447505079,
      "link": null,
      "locked": false
    },
    {
      "id": "8AqsuU-akBEyc4w-FY8Fi",
      "type": "text",
      "x": 1377.0328817742834,
      "y": -2905.984546157499,
      "width": 70,
      "height": 27,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vSfK6-3w4_f3h_2pTgHFX"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1916416845,
      "version": 664,
      "versionNonce": 181424483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774447505079,
      "link": null,
      "locked": false,
      "text": "pipdata",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d7U4vBX6tDa6ZBzGueWTY",
      "originalText": "pipdata",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R2c9jM-UaqygmaXpTrSjt",
      "type": "text",
      "x": 833.5499700219585,
      "y": -2550.175416712348,
      "width": 188,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Vd8xaUwBEDFjMDrEbqwD8"
      ],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1478456506,
      "version": 379,
      "versionNonce": 572029347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774379630440,
      "link": null,
      "locked": false,
      "text": "Convert to Arrow Parquet",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convert to Arrow Parquet",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K0pJ4_ga3ZuGNrZ9BPF7N",
      "type": "rectangle",
      "x": 818.6735067742834,
      "y": -2549.2657983926733,
      "width": 227.34375,
      "height": 21.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Vd8xaUwBEDFjMDrEbqwD8"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 464408131,
      "version": 255,
      "versionNonce": 146754883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774379630440,
      "link": null,
      "locked": false
    },
    {
      "id": "Eh6eKSAJ5YGD2foc0njgz",
      "type": "line",
      "x": 1048.3610067742834,
      "y": -2536.7657983926733,
      "width": 228.125,
      "height": 0.78125,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1303731885,
      "version": 356,
      "versionNonce": 874346285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774379636423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.125,
          -0.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x5keN_ObW36_2SNzzr4uX",
      "type": "arrow",
      "x": 868.6729724342415,
      "y": -2226.6530535616102,
      "width": 0.9038140096364486,
      "height": 133.38027174669242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1457494755,
      "version": 345,
      "versionNonce": 1871600579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774376288706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9038140096364486,
          133.38027174669242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "85BdaAqp4V1oUaWVCUjjz",
        "focus": -0.8837014714531845,
        "gap": 5.661750224371496
      },
      "endBinding": {
        "elementId": "tLN9VjwvFugZ0e3HOAVON",
        "focus": -0.7666423625708505,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U8R1S-kXl890T_e2TcAbo",
      "type": "arrow",
      "x": 825.9108296076232,
      "y": -2190.025537938085,
      "width": 138.19208457571642,
      "height": 161.07594450357283,
      "angle": 5.310025197268544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1619898339,
      "version": 649,
      "versionNonce": 178268909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774376760000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.19208457571642,
          92.3491900285344
        ],
        [
          -92.10734852649614,
          161.07594450357283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "85BdaAqp4V1oUaWVCUjjz",
        "focus": 0.6942073351267078,
        "gap": 4.403342682791314
      },
      "endBinding": {
        "elementId": "tLN9VjwvFugZ0e3HOAVON",
        "focus": 0.32347866626285887,
        "gap": 8.568690256581135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tAxiN9Fi3Iy8n12bo8cn2",
      "type": "rectangle",
      "x": 1284.9781961211959,
      "y": -2584.5191350467153,
      "width": 492.1420176646094,
      "height": 127.01388888888864,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bcCjrzKgjW7iOlBHekGQi"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1798253997,
      "version": 761,
      "versionNonce": 86990501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774549775223,
      "link": null,
      "locked": false
    },
    {
      "id": "-YlfBLOeZ3E9WAhOscidS",
      "type": "rectangle",
      "x": 1478.2445882552197,
      "y": -2571.6830414013284,
      "width": 80.13019219771977,
      "height": 37,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3dsXmw5vXYbJHyKcxcGcS",
        "bcCjrzKgjW7iOlBHekGQi"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 795256173,
      "version": 1181,
      "versionNonce": 787941931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HatRcb624llIGxB-A9M8f"
        }
      ],
      "updated": 1774549775223,
      "link": null,
      "locked": false
    },
    {
      "id": "HatRcb624llIGxB-A9M8f",
      "type": "text",
      "x": 1483.3096843540795,
      "y": -2566.37018160301,
      "width": 70,
      "height": 26.374280403363763,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3dsXmw5vXYbJHyKcxcGcS",
        "bcCjrzKgjW7iOlBHekGQi"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1470721997,
      "version": 1190,
      "versionNonce": 662061573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774549775223,
      "link": null,
      "locked": false,
      "text": "pipdata",
      "fontSize": 19.536504002491675,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YlfBLOeZ3E9WAhOscidS",
      "originalText": "pipdata",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Uf2xGUAtJKIfotJcBvupF",
      "type": "text",
      "x": 1305.4322907599656,
      "y": -2522.7319217300947,
      "width": 546.3463765913893,
      "height": 42.19884864538202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bcCjrzKgjW7iOlBHekGQi"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1606205155,
      "version": 596,
      "versionNonce": 1670024395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ahBzF3QMlj_los0Mlqmb-",
          "type": "arrow"
        }
      ],
      "updated": 1774549775223,
      "link": null,
      "locked": false,
      "text": "# write_survey_parquet()            -single survey, requires cleaning\n# generate_arrow_dataset()       -Batch-write a list of surveys. ",
      "fontSize": 15.62920320199334,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# write_survey_parquet()            -single survey, requires cleaning\n# generate_arrow_dataset()       -Batch-write a list of surveys. ",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "oUhLy7TnVeFYi51800QjO",
      "type": "rectangle",
      "x": 876.7071379114935,
      "y": -2254.2102394960443,
      "width": 473.4375000000001,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 1225189571,
      "version": 1032,
      "versionNonce": 1943607907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AXWQBlBDGCN13_GKX6LL3"
        }
      ],
      "updated": 1774447631587,
      "link": null,
      "locked": false
    },
    {
      "id": "AXWQBlBDGCN13_GKX6LL3",
      "type": "text",
      "x": 898.9258879114935,
      "y": -2249.2102394960443,
      "width": 429,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3CG",
      "roundness": null,
      "seed": 1427328771,
      "version": 689,
      "versionNonce": 1127077379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774447631587,
      "link": null,
      "locked": false,
      "text": "Y:/PIP_ingestion_pipeline_v2/pip_repository/tm_data/arrow",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUhLy7TnVeFYi51800QjO",
      "originalText": "Y:/PIP_ingestion_pipeline_v2/pip_repository/tm_data/arrow",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "I5AtiBmVdR8cDdBWF6SK7",
      "type": "arrow",
      "x": 781.6245555785964,
      "y": -2782.372937721175,
      "width": 3.4634954198328387,
      "height": 305.60716314055753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 671066381,
      "version": 639,
      "versionNonce": 597545888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775572449534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4634954198328387,
          305.60716314055753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VdOxeNnrCw8Il6PS_46C-",
        "focus": 0.1064951893537277,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nCB-cEPAJcCVPnW8W8QE5",
        "focus": -0.2985423303599151,
        "gap": 10.29593374267597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VdOxeNnrCw8Il6PS_46C-",
      "type": "rectangle",
      "x": 579.0641928094396,
      "y": -2817.828276815792,
      "width": 453.90625000000006,
      "height": 35.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 3
      },
      "seed": 418955021,
      "version": 1771,
      "versionNonce": 902009133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qh1T5DzQJmS9PLzI-9lQp"
        },
        {
          "id": "I5AtiBmVdR8cDdBWF6SK7",
          "type": "arrow"
        }
      ],
      "updated": 1774379560750,
      "link": null,
      "locked": false
    },
    {
      "id": "Qh1T5DzQJmS9PLzI-9lQp",
      "type": "text",
      "x": 584.5173178094396,
      "y": -2811.003276815792,
      "width": 443,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 654792045,
      "version": 1352,
      "versionNonce": 1382196013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774376647709,
      "link": null,
      "locked": false,
      "text": "Y:/PIP_ingestion_pipeline_v2/pip_repository/pip_data/surveys",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VdOxeNnrCw8Il6PS_46C-",
      "originalText": "Y:/PIP_ingestion_pipeline_v2/pip_repository/pip_data/surveys",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PWLBtcC2MEVmDLUPufvku",
      "type": "text",
      "x": 850.5068030475463,
      "y": -2393.933743879686,
      "width": 114,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yMf5QTyqlhGlE-7LMo4dm"
      ],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1150033254,
      "version": 114,
      "versionNonce": 897572557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774446774566,
      "link": null,
      "locked": false,
      "text": "Store partitions",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store partitions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G36H912DnqMgOWTNtveS3",
      "type": "rectangle",
      "x": 841.0878145949567,
      "y": -2392.357205874878,
      "width": 147.65625,
      "height": 23.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yMf5QTyqlhGlE-7LMo4dm"
      ],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 1038500045,
      "version": 103,
      "versionNonce": 756317485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774446774566,
      "link": null,
      "locked": false
    },
    {
      "id": "MSgBcgdmixdgw67KmYFn9",
      "type": "text",
      "x": 890.7119320395816,
      "y": -2182.4879871818566,
      "width": 121,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZikR6NUJHX0cAN7UQWAUk"
      ],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1151837286,
      "version": 135,
      "versionNonce": 1313856589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774376734803,
      "link": null,
      "locked": false,
      "text": "Load on demand",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load on demand",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DqHSjC1tHYYjTnqomCtrR",
      "type": "rectangle",
      "x": 876.3298178094396,
      "y": -2183.015765639921,
      "width": 147.65625,
      "height": 26.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZikR6NUJHX0cAN7UQWAUk"
      ],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 596864973,
      "version": 97,
      "versionNonce": 1684314883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774376734803,
      "link": null,
      "locked": false
    },
    {
      "id": "u1-dox-o48Dn-qCp-H0Ll",
      "type": "ellipse",
      "x": 791.1735678094396,
      "y": -2727.547026815792,
      "width": 12.5,
      "height": 10.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 104582691,
      "version": 16,
      "versionNonce": 612998883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774379624976,
      "link": null,
      "locked": false
    },
    {
      "id": "-mgLFSOmw2kH4iNBvkrUT",
      "type": "ellipse",
      "x": 798.2048178094396,
      "y": -2543.172026815792,
      "width": 12.5,
      "height": 10.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 722538083,
      "version": 51,
      "versionNonce": 1409609571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774379628823,
      "link": null,
      "locked": false
    },
    {
      "id": "BfEwFuBKjmKK7mI03fJY5",
      "type": "rectangle",
      "x": 1298.9860678094396,
      "y": -2690.828276815792,
      "width": 210.15625,
      "height": 22.65625,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 360425219,
      "version": 95,
      "versionNonce": 1095051107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ahBzF3QMlj_los0Mlqmb-",
          "type": "arrow"
        }
      ],
      "updated": 1774379692429,
      "link": null,
      "locked": false
    },
    {
      "id": "ahBzF3QMlj_los0Mlqmb-",
      "type": "arrow",
      "x": 1393.7951857987823,
      "y": -2668.0565863877905,
      "width": 18.685604224218423,
      "height": 143.2434701915322,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1404008141,
      "version": 421,
      "versionNonce": 1272232811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774549775223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.685604224218423,
          143.2434701915322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BfEwFuBKjmKK7mI03fJY5",
        "focus": 0.11038137174415669,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Uf2xGUAtJKIfotJcBvupF",
        "focus": -0.5911046257446356,
        "gap": 2.0811944661636517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YG2Olus1jHjYpkEw3bN7R",
      "type": "line",
      "x": 988.0890723216548,
      "y": -2379.0305008124074,
      "width": 300.2589661700131,
      "height": 4.547473508864641e-13,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 2
      },
      "seed": 1376877485,
      "version": 142,
      "versionNonce": 1350522381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774446780916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.2589661700131,
          -4.547473508864641e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x3gKorAsWWLpUhStulgRi",
      "type": "rectangle",
      "x": 1292.994311546479,
      "y": -2445.3057818971324,
      "width": 488.1156391315387,
      "height": 178.31676411131969,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 1579246499,
      "version": 522,
      "versionNonce": 2097738219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774888635698,
      "link": null,
      "locked": false
    },
    {
      "id": "t_yD36ZAnqRkmhgSg3GT0",
      "type": "rectangle",
      "x": 1490.3901128696384,
      "y": -2435.0130430480863,
      "width": 72.38180766758214,
      "height": 34,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3ahph30sLForkZnmFQLLj",
        "5qEJejnG2JKKbMQ5JQIBH"
      ],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 3
      },
      "seed": 1034267565,
      "version": 1364,
      "versionNonce": 262381733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BhsQeIu18nFezds2qxgR"
        }
      ],
      "updated": 1774888642510,
      "link": null,
      "locked": false
    },
    {
      "id": "2BhsQeIu18nFezds2qxgR",
      "type": "text",
      "x": 1503.0810167034294,
      "y": -2429.925020538523,
      "width": 47,
      "height": 23.82395498087275,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3ahph30sLForkZnmFQLLj",
        "5qEJejnG2JKKbMQ5JQIBH"
      ],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1286450701,
      "version": 1299,
      "versionNonce": 504513541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774888642510,
      "link": null,
      "locked": false,
      "text": "piptm",
      "fontSize": 17.64737405990574,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_yD36ZAnqRkmhgSg3GT0",
      "originalText": "piptm",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cw41dGgrb1EBGSJJkGRNb",
      "type": "ellipse",
      "x": 811.3391537801616,
      "y": -2386.943534375176,
      "width": 12.5,
      "height": 10.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 1935938915,
      "version": 134,
      "versionNonce": 914384109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774446776900,
      "link": null,
      "locked": false
    },
    {
      "id": "MDOQD2Idq1dcgOjCMIDEL",
      "type": "text",
      "x": 1320.618814384387,
      "y": -2386.3033935756766,
      "width": 246,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1611163779,
      "version": 351,
      "versionNonce": 1830549957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774888688409,
      "link": null,
      "locked": false,
      "text": "# validate_parquet_schema()\n# validate_parquet_data()\n# validate_partition_consistency()\n# validate_repository()\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# validate_parquet_schema()\n# validate_parquet_data()\n# validate_partition_consistency()\n# validate_repository()\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QYrMCLP2R198iHZ8IZrbE",
      "type": "rectangle",
      "x": 1313.5716140654665,
      "y": -2319.908967746232,
      "width": 193.70726719473964,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 3
      },
      "seed": 203480771,
      "version": 302,
      "versionNonce": 1184595552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775572552970,
      "link": null,
      "locked": false
    },
    {
      "id": "hMkjvCPqT6mHkhx44vM4_",
      "type": "text",
      "x": 1818.2853251995075,
      "y": -2492.536895025723,
      "width": 379.33555032016693,
      "height": 19.80891241821751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xRyfru3bLewwwN1dac27h"
      ],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1018203075,
      "version": 882,
      "versionNonce": 1884461984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775572468672,
      "link": null,
      "locked": false,
      "text": "Reads master  inventory to extract survey ids",
      "fontSize": 14.673268457938894,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reads master  inventory to extract survey ids",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "LJTuhs4ySQgxDHiJaGKrA",
      "type": "rectangle",
      "x": 1817.7939425327756,
      "y": -2493.315366398408,
      "width": 405.4905981657692,
      "height": 23.540015097292066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xRyfru3bLewwwN1dac27h"
      ],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 3
      },
      "seed": 1456479075,
      "version": 786,
      "versionNonce": 161417835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gQPk-gQBD70S2BFMS0xxy",
          "type": "arrow"
        }
      ],
      "updated": 1775142025235,
      "link": null,
      "locked": false
    },
    {
      "id": "B-cE2zmy6_a9_0DJ_Tvm0",
      "type": "rectangle",
      "x": 1297.2499566983288,
      "y": -2503.935904280459,
      "width": 220.4861111111113,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 3
      },
      "seed": 220286422,
      "version": 124,
      "versionNonce": 597568549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gQPk-gQBD70S2BFMS0xxy",
          "type": "arrow"
        }
      ],
      "updated": 1774557112360,
      "link": null,
      "locked": false
    },
    {
      "id": "NPpK3Zdmob-Y88fSzT4QY",
      "type": "text",
      "x": 1289.2985678094396,
      "y": -2626.735503378292,
      "width": 106.18749999999999,
      "height": 16.50107913669064,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 430850917,
      "version": 123,
      "versionNonce": 1814213323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774549766797,
      "link": null,
      "locked": false,
      "text": "internally called by",
      "fontSize": 12.223021582733809,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internally called by",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gQPk-gQBD70S2BFMS0xxy",
      "type": "arrow",
      "x": 1518.7245425510869,
      "y": -2479.987426816012,
      "width": 295.9229097351613,
      "height": 0.3676375813734012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 1250397739,
      "version": 395,
      "versionNonce": 1298177632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775572463811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.9229097351613,
          0.3676375813734012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B-cE2zmy6_a9_0DJ_Tvm0",
        "focus": 0.5037383067732982,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LJTuhs4ySQgxDHiJaGKrA",
        "focus": -0.19097125487923175,
        "gap": 3.1547454632379868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4R_dV4my_EUCIyaDcqosO",
      "type": "line",
      "x": 1582.819200821458,
      "y": -2391.356917701999,
      "width": 1.7409431956698427,
      "height": 101.0971154172912,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 1808953157,
      "version": 103,
      "versionNonce": 1909311915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774888710590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7409431956698427,
          101.0971154172912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nr8dkYhWqhj80kGCl2EtA",
      "type": "text",
      "x": 1595.876274788981,
      "y": -2385.263616517155,
      "width": 149,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 349581861,
      "version": 131,
      "versionNonce": 297157221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774888775231,
      "link": null,
      "locked": false,
      "text": "metadata only (fast)\nall rows (slow)\nschemas + key cols",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadata only (fast)\nall rows (slow)\nschemas + key cols",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W14istPBF253lptLPQ59B",
      "type": "arrow",
      "x": 686.1594022498579,
      "y": -2402.1965040846144,
      "width": 0.908016214014765,
      "height": 190.6809788676046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 1989862251,
      "version": 142,
      "versionNonce": 1883415717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775143653763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.908016214014765,
          190.6809788676046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qeIcSGRMwzYRD4hyz3XSx",
        "focus": 0.9035913777955142,
        "gap": 6.073557899860156
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7RsobZhqQ4-ALcS_lK25R",
      "type": "text",
      "x": 511.25603878408236,
      "y": -2328.7107515861994,
      "width": 155.2768169648436,
      "height": 23.13089135476291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_9LpGv5x2DslUIg-fkGbU",
        "O8tTELRfCk14fgfVm8LRl"
      ],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 112031109,
      "version": 308,
      "versionNonce": 1911361829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775143710391,
      "link": null,
      "locked": false,
      "text": "Generate manifests",
      "fontSize": 17.13399359612067,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate manifests",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "n2XnVRFmwNa6E99TwURH1",
      "type": "rectangle",
      "x": 506.87199824868014,
      "y": -2331.5625070760984,
      "width": 169.92538517682073,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_9LpGv5x2DslUIg-fkGbU",
        "O8tTELRfCk14fgfVm8LRl"
      ],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 3
      },
      "seed": 1120828645,
      "version": 309,
      "versionNonce": 1006878635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775143710391,
      "link": null,
      "locked": false
    },
    {
      "id": "5ynfmbwWVl4960u5bB8N7",
      "type": "ellipse",
      "x": 488.49638019307565,
      "y": -2322.3608620458667,
      "width": 12.5,
      "height": 10.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "O8tTELRfCk14fgfVm8LRl"
      ],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 404199493,
      "version": 309,
      "versionNonce": 1188668549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775143710391,
      "link": null,
      "locked": false
    },
    {
      "id": "UFihwNLfMopzalpCZNjTi",
      "type": "line",
      "x": 310.7587829856013,
      "y": -2318.229473779905,
      "width": 170.83333333333337,
      "height": 0.08680555555520186,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 120379045,
      "version": 473,
      "versionNonce": 643688352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775572573387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.83333333333337,
          0.08680555555520186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wm-Hmj8Iq1qI6Pd8fexip",
      "type": "rectangle",
      "x": -145.40296399672485,
      "y": -2426.753513624147,
      "width": 457.57334944209384,
      "height": 280.35468471970404,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gN6zT35wcw-VBQy7FoEVV"
      ],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 3
      },
      "seed": 569975781,
      "version": 287,
      "versionNonce": 981413472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aO9Kgx1jdb6LILdCebb3Z",
          "type": "arrow"
        }
      ],
      "updated": 1775574593933,
      "link": null,
      "locked": false
    },
    {
      "id": "QU4hhuGDO8xcHdJlY22Rv",
      "type": "rectangle",
      "x": 48.745432422057036,
      "y": -2420.7736361912707,
      "width": 82.03125,
      "height": 37,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ovb8ThCopAp_xjWqSW-xa",
        "gN6zT35wcw-VBQy7FoEVV"
      ],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 3
      },
      "seed": 263098853,
      "version": 984,
      "versionNonce": 320432032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7mfbg5TmndQgz_DYcKQHC"
        }
      ],
      "updated": 1775574593933,
      "link": null,
      "locked": false
    },
    {
      "id": "7mfbg5TmndQgz_DYcKQHC",
      "type": "text",
      "x": 54.761057422057036,
      "y": -2415.7736361912707,
      "width": 70,
      "height": 27,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ovb8ThCopAp_xjWqSW-xa",
        "gN6zT35wcw-VBQy7FoEVV"
      ],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1512901957,
      "version": 908,
      "versionNonce": 1397383776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775574593933,
      "link": null,
      "locked": false,
      "text": "pipdata",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QU4hhuGDO8xcHdJlY22Rv",
      "originalText": "pipdata",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8HE9EvTHKz7fqlaqXLwYp",
      "type": "text",
      "x": -122.0636486882592,
      "y": -2379.123542607607,
      "width": 449.3494329953983,
      "height": 207.31944444444417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gN6zT35wcw-VBQy7FoEVV"
      ],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 2039752288,
      "version": 699,
      "versionNonce": 650867616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aO9Kgx1jdb6LILdCebb3Z",
          "type": "arrow"
        }
      ],
      "updated": 1775574593934,
      "link": null,
      "locked": false,
      "text": "generate_release_manifest(): takes release name and inv\n\n   {\n  \"release\": \"20260206_TEST\",\n  \"generated_at\": \"2026-04-03T17:00:00Z\",\n  \"entries\": [ ... ]\n   }\n\nentries: pip_id, survey_id, country_code, year, welfare_type,\nversion, survey_acronym, module, dimensions ",
      "fontSize": 15.35699588477364,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate_release_manifest(): takes release name and inv\n\n   {\n  \"release\": \"20260206_TEST\",\n  \"generated_at\": \"2026-04-03T17:00:00Z\",\n  \"entries\": [ ... ]\n   }\n\nentries: pip_id, survey_id, country_code, year, welfare_type, version, survey_acronym, module, dimensions ",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "aO9Kgx1jdb6LILdCebb3Z",
      "type": "arrow",
      "x": -170.9792099683379,
      "y": -2328.872153718717,
      "width": 50.34722222222223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gN6zT35wcw-VBQy7FoEVV"
      ],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 756928416,
      "version": 44,
      "versionNonce": 344921696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775574593934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.34722222222223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wm-Hmj8Iq1qI6Pd8fexip",
        "focus": 0,
        "gap": 25.576245971613048
      },
      "endBinding": {
        "elementId": "8HE9EvTHKz7fqlaqXLwYp",
        "focus": 0.515227440209008,
        "gap": 1.4316609421435373
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "H5elbM6OTTsCW_EZnnRQf",
      "type": "arrow",
      "x": -182.26393219056013,
      "y": -2202.136042607606,
      "width": 50.34722222222223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gN6zT35wcw-VBQy7FoEVV"
      ],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1624723360,
      "version": 53,
      "versionNonce": 274464672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775574593934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.34722222222223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Jm9c3PEnWwap12Z7wy4vd",
      "type": "line",
      "x": 1021.822129317377,
      "y": -2162.6519156234767,
      "width": 391.92708333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 1608030112,
      "version": 62,
      "versionNonce": 1316100000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775575498741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.92708333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "br0qxxwcwmvLYQMGply6Y",
      "type": "rectangle",
      "x": 1420.2596293173767,
      "y": -2217.3394156234767,
      "width": 371.09375,
      "height": 166.01562499999997,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 3
      },
      "seed": 244278880,
      "version": 141,
      "versionNonce": 1352898464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775575658318,
      "link": null,
      "locked": false
    },
    {
      "id": "eIvm5jcngmsM_bjeDkLda",
      "type": "rectangle",
      "x": 1569.6156004835861,
      "y": -2206.670143858822,
      "width": 72.38180766758214,
      "height": 34,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uUIc7xw8LOX7TjVRT62Aa",
        "xUjseloJaT0gNnN-sWSeK"
      ],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 3
      },
      "seed": 806798240,
      "version": 1435,
      "versionNonce": 1450330016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XwuaDLRJ0Wmai_Yk_SrI3"
        }
      ],
      "updated": 1775575520831,
      "link": null,
      "locked": false
    },
    {
      "id": "XwuaDLRJ0Wmai_Yk_SrI3",
      "type": "text",
      "x": 1582.3065043173772,
      "y": -2201.5821213492586,
      "width": 47,
      "height": 23.82395498087275,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uUIc7xw8LOX7TjVRT62Aa",
        "xUjseloJaT0gNnN-sWSeK"
      ],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1941786528,
      "version": 1371,
      "versionNonce": 1275614112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775575520831,
      "link": null,
      "locked": false,
      "text": "piptm",
      "fontSize": 17.64737405990574,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIvm5jcngmsM_bjeDkLda",
      "originalText": "piptm",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lt7ui1vjCQbBS438xYdZn",
      "type": "text",
      "x": 1432.720566817377,
      "y": -2149.4357688588216,
      "width": 347,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 820728416,
      "version": 271,
      "versionNonce": 607919008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775575649884,
      "link": null,
      "locked": false,
      "text": "devtools::load_all() --> .piptm_env$ arrow_root\n                                              $ current_release\n                                              $ manifest_dir\n                                              $ manifests",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "devtools::load_all() --> .piptm_env$ arrow_root\n                                              $ current_release\n                                              $ manifest_dir\n                                              $ manifests",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}