{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "08kG_x2ZeUa4bAQT6_3ZX",
      "type": "text",
      "x": 564.5782165142035,
      "y": -2920.3692650657463,
      "width": 525.2641782245265,
      "height": 41.903571428571325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 415861990,
      "version": 571,
      "versionNonce": 403505267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774293519478,
      "link": null,
      "locked": false,
      "text": "TABLE MAKER Data Flow Diagram",
      "fontSize": 31.03968253968246,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLE MAKER Data Flow Diagram",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "OFleFUNQ9mL_Uf4d6dkTP",
      "type": "rectangle",
      "x": 672.5000610351562,
      "y": -2812.6249665021896,
      "width": 227.5,
      "height": 58.125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 813560698,
      "version": 39,
      "versionNonce": 1243817914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SewB7af5wAEdP94q0t1vX",
          "type": "arrow"
        }
      ],
      "updated": 1773672895950,
      "link": null,
      "locked": false
    },
    {
      "id": "QOrMxR2Cc1IsuYhmUJQ6x",
      "type": "text",
      "x": 704.625,
      "y": -2798.2499970197678,
      "width": 162,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1501057978,
      "version": 93,
      "versionNonce": 1291078438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773672827238,
      "link": null,
      "locked": false,
      "text": "Survey Microdata ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Survey Microdata ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SewB7af5wAEdP94q0t1vX",
      "type": "arrow",
      "x": 782.5000610351562,
      "y": -2753.2499665021896,
      "width": 1.25,
      "height": 73.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 783417254,
      "version": 47,
      "versionNonce": 1997281018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773672895950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          73.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OFleFUNQ9mL_Uf4d6dkTP",
        "focus": 0.037359143404873,
        "gap": 1.25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WPnE_4hO8NTABhFDcPiMc",
      "type": "rectangle",
      "x": 671.6317007496948,
      "y": -2673.2499665021896,
      "width": 212.49999999999994,
      "height": 48.125000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cvXd296qlgojahSlRrmB2"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 528342906,
      "version": 170,
      "versionNonce": 490686330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773673210052,
      "link": null,
      "locked": false
    },
    {
      "id": "PhN-q5hKRAHlnMbMHHCe6",
      "type": "text",
      "x": 688.0066397145386,
      "y": -2669.9999970197678,
      "width": 178,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cvXd296qlgojahSlRrmB2"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 325377402,
      "version": 177,
      "versionNonce": 449909818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KynNSD2ka1SrYmzfijglR",
          "type": "arrow"
        }
      ],
      "updated": 1773673274426,
      "link": null,
      "locked": false,
      "text": "{pipdata} Harmonization\nOutput .qs2 files",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{pipdata} Harmonization\nOutput .qs2 files",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R2c9jM-UaqygmaXpTrSjt",
      "type": "text",
      "x": 798.3937200219585,
      "y": -2604.862916712348,
      "width": 188,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1478456506,
      "version": 156,
      "versionNonce": 81501754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773673283596,
      "link": null,
      "locked": false,
      "text": "Convert to Arrow Parquet",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convert to Arrow Parquet",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qeIcSGRMwzYRD4hyz3XSx",
      "type": "rectangle",
      "x": 665.0706623181538,
      "y": -2547.328351194817,
      "width": 298.68627877863025,
      "height": 68.87804234956867,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1004299834,
      "version": 445,
      "versionNonce": 940729190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KynNSD2ka1SrYmzfijglR",
          "type": "arrow"
        },
        {
          "id": "ssTp1zHtqLfz9YwLVaLLr",
          "type": "arrow"
        }
      ],
      "updated": 1773673312286,
      "link": null,
      "locked": false
    },
    {
      "id": "nCB-cEPAJcCVPnW8W8QE5",
      "type": "text",
      "x": 699.8836925141268,
      "y": -2536.7823408379413,
      "width": 227,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 70344122,
      "version": 274,
      "versionNonce": 905966266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773673295005,
      "link": null,
      "locked": false,
      "text": "Arrow / Parquet Generation\nPartition: country/year/welfare ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow / Parquet Generation\nPartition: country/year/welfare ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KynNSD2ka1SrYmzfijglR",
      "type": "arrow",
      "x": 780.0914916876454,
      "y": -2618.1376164735434,
      "width": 0.16799924639872188,
      "height": 66.77422751205586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1568177658,
      "version": 119,
      "versionNonce": 1607148282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773673301911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16799924639872188,
          66.77422751205586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PhN-q5hKRAHlnMbMHHCe6",
        "focus": -0.03301026648131981,
        "gap": 8.66238054622454
      },
      "endBinding": {
        "elementId": "qeIcSGRMwzYRD4hyz3XSx",
        "focus": -0.2281596967947219,
        "gap": 14.161840483088326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ssTp1zHtqLfz9YwLVaLLr",
      "type": "arrow",
      "x": 781.5839862926563,
      "y": -2469.438291401112,
      "width": 1.2874400439171723,
      "height": 43.77302435646652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 654716026,
      "version": 65,
      "versionNonce": 79976486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773673312286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2874400439171723,
          43.77302435646652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qeIcSGRMwzYRD4hyz3XSx",
        "focus": 0.2268467762388094,
        "gap": 9.01201744413629
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PWLBtcC2MEVmDLUPufvku",
      "type": "text",
      "x": 807.6238062620292,
      "y": -2465.0610581150772,
      "width": 114,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1150033254,
      "version": 29,
      "versionNonce": 1326909882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773673326248,
      "link": null,
      "locked": false,
      "text": "Store partitions",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store partitions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bByti2qapxWLprmrU6gU3",
      "type": "text",
      "x": 716.1883864685173,
      "y": -2386.066596929982,
      "width": 139.2453029700321,
      "height": 86.552476090725,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SWoO1mWB45vAHb_BU6nNk"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 300886842,
      "version": 239,
      "versionNonce": 784153658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773673892715,
      "link": null,
      "locked": false,
      "text": "Master Arrow \nRepository\nPersistent storage \nof all partitions",
      "fontSize": 16.02823631309722,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master Arrow \nRepository\nPersistent storage \nof all partitions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "85BdaAqp4V1oUaWVCUjjz",
      "type": "ellipse",
      "x": 696.3051456243736,
      "y": -2415.2139651952707,
      "width": 174.75592372052506,
      "height": 148.9617451161874,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SWoO1mWB45vAHb_BU6nNk"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2134136506,
      "version": 250,
      "versionNonce": 334445670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GotT2t4SxoB3Q-JPjmNNi",
          "type": "arrow"
        }
      ],
      "updated": 1773673892715,
      "link": null,
      "locked": false
    },
    {
      "id": "PqByXXAMtTvPS16NiottD",
      "type": "text",
      "x": 411.6020670266113,
      "y": -2260.9752065933694,
      "width": 301,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2054024186,
      "version": 213,
      "versionNonce": 134702566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773673739818,
      "link": null,
      "locked": false,
      "text": "Validate → Release Manifest\n(inst/release_manifest_YYYYMMDD.json)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate → Release Manifest\n(inst/release_manifest_YYYYMMDD.json)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MSgBcgdmixdgw67KmYFn9",
      "type": "text",
      "x": 880.5556820395816,
      "y": -2259.8317371818566,
      "width": 121,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1151837286,
      "version": 60,
      "versionNonce": 151461030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773673853632,
      "link": null,
      "locked": false,
      "text": "Load on demand",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load on demand",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tLN9VjwvFugZ0e3HOAVON",
      "type": "rectangle",
      "x": 822.1384105169309,
      "y": -2201.7374800928983,
      "width": 440.8852021978474,
      "height": 145.75370878312933,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t1-VfFAL6zfBJdCu5p0jH"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 3
      },
      "seed": 474769850,
      "version": 226,
      "versionNonce": 2016468346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GotT2t4SxoB3Q-JPjmNNi",
          "type": "arrow"
        },
        {
          "id": "khVoBfJP2EVOAI_RfbcNG",
          "type": "arrow"
        },
        {
          "id": "AlqBhXnWrxgvh95cnaO0T",
          "type": "arrow"
        }
      ],
      "updated": 1773674039614,
      "link": null,
      "locked": false
    },
    {
      "id": "F5ujqBM2j785bzyjGjuGH",
      "type": "text",
      "x": 933.584139956384,
      "y": -2190.8865836133778,
      "width": 205,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t1-VfFAL6zfBJdCu5p0jH"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 759909434,
      "version": 146,
      "versionNonce": 1188893370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773674003725,
      "link": null,
      "locked": false,
      "text": "{piptm} Computation Engine",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{piptm} Computation Engine",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z9Pevaz48SIXvPhJP-RRT",
      "type": "text",
      "x": 858.9316064356178,
      "y": -2160.3798794600734,
      "width": 354,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t1-VfFAL6zfBJdCu5p0jH"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 734872166,
      "version": 98,
      "versionNonce": 865644774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773673985391,
      "link": null,
      "locked": false,
      "text": "Load manifest metadata on startup\nLoad microdata on demand from Arrow\nCompute measures (poverty, welfare, inequality)\nOrchestrate multiple surveys & measures",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load manifest metadata on startup\nLoad microdata on demand from Arrow\nCompute measures (poverty, welfare, inequality)\nOrchestrate multiple surveys & measures",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GotT2t4SxoB3Q-JPjmNNi",
      "type": "arrow",
      "x": 845.6977150084546,
      "y": -2286.9548689639773,
      "width": 1.798000127222167,
      "height": 83.76602123543489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1329109414,
      "version": 102,
      "versionNonce": 1720567846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773673961887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.798000127222167,
          83.76602123543489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "85BdaAqp4V1oUaWVCUjjz",
        "focus": -0.6842047996462722,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tLN9VjwvFugZ0e3HOAVON",
        "focus": -0.8715841510344073,
        "gap": 4.590821977476914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lH0ezP31ofjq8T4xQfao2",
      "type": "line",
      "x": 714.6961606598352,
      "y": -2289.7283050700853,
      "width": 0.7626676038325968,
      "height": 109.8242094311554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tYkyYnHrNAOV2hNqh_sfx"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1684704634,
      "version": 57,
      "versionNonce": 1277083642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773673887049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7626676038325968,
          109.8242094311554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "khVoBfJP2EVOAI_RfbcNG",
      "type": "arrow",
      "x": 714.6961606598352,
      "y": -2181.429430846595,
      "width": 98.66591625184685,
      "height": 0.8729939594181815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tYkyYnHrNAOV2hNqh_sfx"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1898726630,
      "version": 80,
      "versionNonce": 2133709670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773673961887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.66591625184685,
          0.8729939594181815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tLN9VjwvFugZ0e3HOAVON",
        "focus": 0.6637640276339857,
        "gap": 9.854800282073091
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AlqBhXnWrxgvh95cnaO0T",
      "type": "arrow",
      "x": 1019.7631277136243,
      "y": -2052.233616145952,
      "width": 0.7626676038325968,
      "height": 72.45349684335702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1511640998,
      "version": 42,
      "versionNonce": 378042982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773674041403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7626676038325968,
          72.45349684335702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tLN9VjwvFugZ0e3HOAVON",
        "focus": 0.10679676566518168,
        "gap": 3.7501551638169985
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TRD-0BLn-vCl2C1mY3VsJ",
      "type": "text",
      "x": 1029.982799125723,
      "y": -2035.7600703824255,
      "width": 146,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1145936102,
      "version": 51,
      "versionNonce": 2041351866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773674048308,
      "link": null,
      "locked": false,
      "text": "Compute measures ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute measures ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TyMbghBn23Hi2WpfAWuB_",
      "type": "rectangle",
      "x": 897.7363111004051,
      "y": -1972.1534432642693,
      "width": 277.61100779507296,
      "height": 87.70669996149314,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 169501114,
      "version": 156,
      "versionNonce": 2009255014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ExneSNOHIjLivwrGCv404",
          "type": "arrow"
        }
      ],
      "updated": 1773674171661,
      "link": null,
      "locked": false
    },
    {
      "id": "0duZrPAigUd2BBYoIkqzf",
      "type": "text",
      "x": 919.7010636115265,
      "y": -1955.8325055007674,
      "width": 239,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1042570086,
      "version": 205,
      "versionNonce": 653798266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773674168889,
      "link": null,
      "locked": false,
      "text": "Structured output ready to use\nData frame or list of data frames",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structured output ready to use\nData frame or list of data frames",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ExneSNOHIjLivwrGCv404",
      "type": "arrow",
      "x": 1027.3898037519505,
      "y": -1876.9726011488851,
      "width": 0,
      "height": 47.28546591688041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 967579430,
      "version": 23,
      "versionNonce": 1736863354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773674130659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.28546591688041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TyMbghBn23Hi2WpfAWuB_",
        "focus": 0.06593406593406236,
        "gap": 7.47414215389108
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WRtipxlgphp5Qm7a-BGhP",
      "type": "text",
      "x": 1047.981754576173,
      "y": -1857.295851449262,
      "width": 33,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1812068326,
      "version": 5,
      "versionNonce": 290182374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773674133132,
      "link": null,
      "locked": false,
      "text": "TBD",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TBD",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PvoLG6htKoO33JY_MUhjz",
      "type": "rectangle",
      "x": 970.1897334645041,
      "y": -1812.9084479476871,
      "width": 137.2801686898713,
      "height": 47.285391437622366,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 601371962,
      "version": 37,
      "versionNonce": 1968222054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n5jejAGFR1Ni6o6-UvHHC"
        }
      ],
      "updated": 1773674153655,
      "link": null,
      "locked": false
    },
    {
      "id": "n5jejAGFR1Ni6o6-UvHHC",
      "type": "text",
      "x": 1003.3298178094398,
      "y": -1800.065752228876,
      "width": 71,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1380579622,
      "version": 23,
      "versionNonce": 1222697466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773674153655,
      "link": null,
      "locked": false,
      "text": "API Layer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvoLG6htKoO33JY_MUhjz",
      "originalText": "API Layer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RPDeSeK9E6I4BkeDwRbT0",
      "type": "text",
      "x": 810.8795418162667,
      "y": -2735.8392674752645,
      "width": 266.3091321453781,
      "height": 24.03039493531596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "R8iqJQWsNKxuAeKYkpGOR"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1001532070,
      "version": 215,
      "versionNonce": 605555005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774293726706,
      "link": null,
      "locked": false,
      "text": "Clean and standardize variables",
      "fontSize": 17.800292544678488,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clean and standardize variables",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "vukH0ow3JkJZZ4Z6AFa7Q",
      "type": "rectangle",
      "x": 806.5977621453774,
      "y": -2734.1880144076486,
      "width": 285.08285878781453,
      "height": 24.832973160686585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R8iqJQWsNKxuAeKYkpGOR"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 287751037,
      "version": 229,
      "versionNonce": 798441437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774293771798,
      "link": null,
      "locked": false
    },
    {
      "id": "LWAxMO_tYLHTuHf2hA4Q1",
      "type": "line",
      "x": 1094.0978057419175,
      "y": -2720.962205902373,
      "width": 90.17857142857156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1704065405,
      "version": 58,
      "versionNonce": 1192699283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774293593042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.17857142857156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hZAx6CQa-ZtV9VcvDv6H7",
      "type": "rectangle",
      "x": 1187.1781192882347,
      "y": -2821.185445179464,
      "width": 255.5803571428571,
      "height": 226.56250000000006,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1795689949,
      "version": 197,
      "versionNonce": 1147276147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774293695890,
      "link": null,
      "locked": false
    },
    {
      "id": "LeGammuj7x_8NEzsJQBan",
      "type": "text",
      "x": 1207.2674050025205,
      "y": -2803.328302322321,
      "width": 217.35796957671934,
      "height": 190.65714285714262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 903132403,
      "version": 63,
      "versionNonce": 1264198707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774293707089,
      "link": null,
      "locked": false,
      "text": "# inject_metadata_cols()   \n# cast_data_cols()         \n# standardize_gender()     \n# standardize_area()       \n# standardize_education()  \n# standardize_age()        \n# validate_pre_write()     \n# prepare_for_arrow()      ",
      "fontSize": 17.65343915343913,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# inject_metadata_cols()   \n# cast_data_cols()         \n# standardize_gender()     \n# standardize_area()       \n# standardize_education()  \n# standardize_age()        \n# validate_pre_write()     \n# prepare_for_arrow()      ",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}