{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "08kG_x2ZeUa4bAQT6_3ZX",
      "type": "text",
      "x": 521.6094665142035,
      "y": -3042.2442650657463,
      "width": 1069.0141782245264,
      "height": 83.80714285714265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 415861990,
      "version": 888,
      "versionNonce": 483337485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774365965839,
      "link": null,
      "locked": false,
      "text": "TableMaker Data Flow Diagram\nPHASE 1-2: Survey data >> Arrow partitions >> Computation engine  ",
      "fontSize": 31.03968253968246,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TableMaker Data Flow Diagram\nPHASE 1-2: Survey data >> Arrow partitions >> Computation engine  ",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "OFleFUNQ9mL_Uf4d6dkTP",
      "type": "rectangle",
      "x": 672.5000610351562,
      "y": -2812.6249665021896,
      "width": 227.5,
      "height": 58.125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 813560698,
      "version": 39,
      "versionNonce": 1243817914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SewB7af5wAEdP94q0t1vX",
          "type": "arrow"
        }
      ],
      "updated": 1773672895950,
      "link": null,
      "locked": false
    },
    {
      "id": "QOrMxR2Cc1IsuYhmUJQ6x",
      "type": "text",
      "x": 704.625,
      "y": -2798.2499970197678,
      "width": 162,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1501057978,
      "version": 93,
      "versionNonce": 1291078438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773672827238,
      "link": null,
      "locked": false,
      "text": "Survey Microdata ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Survey Microdata ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SewB7af5wAEdP94q0t1vX",
      "type": "arrow",
      "x": 782.5000610351562,
      "y": -2753.2499665021896,
      "width": 1.25,
      "height": 73.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 783417254,
      "version": 47,
      "versionNonce": 1997281018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773672895950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          73.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OFleFUNQ9mL_Uf4d6dkTP",
        "focus": 0.037359143404873,
        "gap": 1.25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WPnE_4hO8NTABhFDcPiMc",
      "type": "rectangle",
      "x": 671.6317007496948,
      "y": -2673.2499665021896,
      "width": 212.49999999999994,
      "height": 48.125000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cvXd296qlgojahSlRrmB2"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 528342906,
      "version": 170,
      "versionNonce": 490686330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773673210052,
      "link": null,
      "locked": false
    },
    {
      "id": "PhN-q5hKRAHlnMbMHHCe6",
      "type": "text",
      "x": 688.0066397145386,
      "y": -2669.9999970197678,
      "width": 178,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cvXd296qlgojahSlRrmB2"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 325377402,
      "version": 177,
      "versionNonce": 449909818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KynNSD2ka1SrYmzfijglR",
          "type": "arrow"
        }
      ],
      "updated": 1773673274426,
      "link": null,
      "locked": false,
      "text": "{pipdata} Harmonization\nOutput .qs2 files",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{pipdata} Harmonization\nOutput .qs2 files",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R2c9jM-UaqygmaXpTrSjt",
      "type": "text",
      "x": 798.3937200219585,
      "y": -2604.862916712348,
      "width": 188,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1478456506,
      "version": 156,
      "versionNonce": 81501754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773673283596,
      "link": null,
      "locked": false,
      "text": "Convert to Arrow Parquet",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convert to Arrow Parquet",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qeIcSGRMwzYRD4hyz3XSx",
      "type": "rectangle",
      "x": 665.0706623181538,
      "y": -2547.328351194817,
      "width": 298.68627877863025,
      "height": 68.87804234956867,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1004299834,
      "version": 445,
      "versionNonce": 940729190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KynNSD2ka1SrYmzfijglR",
          "type": "arrow"
        },
        {
          "id": "ssTp1zHtqLfz9YwLVaLLr",
          "type": "arrow"
        }
      ],
      "updated": 1773673312286,
      "link": null,
      "locked": false
    },
    {
      "id": "nCB-cEPAJcCVPnW8W8QE5",
      "type": "text",
      "x": 699.8836925141268,
      "y": -2536.7823408379413,
      "width": 227,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 70344122,
      "version": 274,
      "versionNonce": 905966266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773673295005,
      "link": null,
      "locked": false,
      "text": "Arrow / Parquet Generation\nPartition: country/year/welfare ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow / Parquet Generation\nPartition: country/year/welfare ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KynNSD2ka1SrYmzfijglR",
      "type": "arrow",
      "x": 780.0914916876454,
      "y": -2618.1376164735434,
      "width": 0.16799924639872188,
      "height": 66.77422751205586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1568177658,
      "version": 119,
      "versionNonce": 1607148282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773673301911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16799924639872188,
          66.77422751205586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PhN-q5hKRAHlnMbMHHCe6",
        "focus": -0.03301026648131981,
        "gap": 8.66238054622454
      },
      "endBinding": {
        "elementId": "qeIcSGRMwzYRD4hyz3XSx",
        "focus": -0.2281596967947219,
        "gap": 14.161840483088326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ssTp1zHtqLfz9YwLVaLLr",
      "type": "arrow",
      "x": 781.5839862926563,
      "y": -2469.438291401112,
      "width": 1.2874400439171723,
      "height": 43.77302435646652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 654716026,
      "version": 65,
      "versionNonce": 79976486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773673312286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2874400439171723,
          43.77302435646652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qeIcSGRMwzYRD4hyz3XSx",
        "focus": 0.2268467762388094,
        "gap": 9.01201744413629
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PWLBtcC2MEVmDLUPufvku",
      "type": "text",
      "x": 807.6238062620292,
      "y": -2465.0610581150772,
      "width": 114,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1150033254,
      "version": 29,
      "versionNonce": 1326909882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773673326248,
      "link": null,
      "locked": false,
      "text": "Store partitions",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store partitions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bByti2qapxWLprmrU6gU3",
      "type": "text",
      "x": 716.3110379535333,
      "y": -2386.066596929982,
      "width": 139,
      "height": 86.552476090725,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SWoO1mWB45vAHb_BU6nNk"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 300886842,
      "version": 244,
      "versionNonce": 1171313507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774368372258,
      "link": null,
      "locked": false,
      "text": "Master Arrow \nRepository\nPersistent storage \nof all partitions",
      "fontSize": 16.02823631309722,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master Arrow \nRepository\nPersistent storage \nof all partitions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "85BdaAqp4V1oUaWVCUjjz",
      "type": "ellipse",
      "x": 696.3051456243736,
      "y": -2415.2139651952707,
      "width": 174.75592372052506,
      "height": 148.9617451161874,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SWoO1mWB45vAHb_BU6nNk"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2134136506,
      "version": 333,
      "versionNonce": 718566851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x5keN_ObW36_2SNzzr4uX",
          "type": "arrow"
        },
        {
          "id": "U8R1S-kXl890T_e2TcAbo",
          "type": "arrow"
        }
      ],
      "updated": 1774368346802,
      "link": null,
      "locked": false
    },
    {
      "id": "PqByXXAMtTvPS16NiottD",
      "type": "text",
      "x": 411.6020670266113,
      "y": -2260.9752065933694,
      "width": 301,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2054024186,
      "version": 213,
      "versionNonce": 134702566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773673739818,
      "link": null,
      "locked": false,
      "text": "Validate → Release Manifest\n(inst/release_manifest_YYYYMMDD.json)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate → Release Manifest\n(inst/release_manifest_YYYYMMDD.json)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MSgBcgdmixdgw67KmYFn9",
      "type": "text",
      "x": 866.4931820395816,
      "y": -2253.5817371818566,
      "width": 121,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1151837286,
      "version": 68,
      "versionNonce": 855336909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366060513,
      "link": null,
      "locked": false,
      "text": "Load on demand",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load on demand",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tLN9VjwvFugZ0e3HOAVON",
      "type": "rectangle",
      "x": 811.9821605169309,
      "y": -2162.674977857724,
      "width": 440.8852021978474,
      "height": 145.75370878312933,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t1-VfFAL6zfBJdCu5p0jH"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 3
      },
      "seed": 474769850,
      "version": 384,
      "versionNonce": 1763752333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "khVoBfJP2EVOAI_RfbcNG",
          "type": "arrow"
        },
        {
          "id": "AlqBhXnWrxgvh95cnaO0T",
          "type": "arrow"
        },
        {
          "id": "x5keN_ObW36_2SNzzr4uX",
          "type": "arrow"
        },
        {
          "id": "U8R1S-kXl890T_e2TcAbo",
          "type": "arrow"
        }
      ],
      "updated": 1774366097082,
      "link": null,
      "locked": false
    },
    {
      "id": "F5ujqBM2j785bzyjGjuGH",
      "type": "text",
      "x": 923.427889956384,
      "y": -2151.8240813782036,
      "width": 205,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t1-VfFAL6zfBJdCu5p0jH"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 759909434,
      "version": 303,
      "versionNonce": 1597713539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366050330,
      "link": null,
      "locked": false,
      "text": "{piptm} Computation Engine",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{piptm} Computation Engine",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z9Pevaz48SIXvPhJP-RRT",
      "type": "text",
      "x": 848.7753564356178,
      "y": -2121.3173772248992,
      "width": 354,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t1-VfFAL6zfBJdCu5p0jH"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 734872166,
      "version": 255,
      "versionNonce": 1210482083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AlqBhXnWrxgvh95cnaO0T",
          "type": "arrow"
        },
        {
          "id": "U8R1S-kXl890T_e2TcAbo",
          "type": "arrow"
        }
      ],
      "updated": 1774366093505,
      "link": null,
      "locked": false,
      "text": "Load manifest metadata on startup\nLoad microdata on demand from Arrow\nCompute measures (poverty, welfare, inequality)\nOrchestrate multiple surveys & measures",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load manifest metadata on startup\nLoad microdata on demand from Arrow\nCompute measures (poverty, welfare, inequality)\nOrchestrate multiple surveys & measures",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AlqBhXnWrxgvh95cnaO0T",
      "type": "arrow",
      "x": 1009.2135521330938,
      "y": -2015.7083892586438,
      "width": 0.374743184363183,
      "height": 74.99077219122296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1511640998,
      "version": 353,
      "versionNonce": 1837782445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366050553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.374743184363183,
          74.99077219122296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z9Pevaz48SIXvPhJP-RRT",
        "focus": 0.09521536130140393,
        "gap": 19.208987966255336
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TRD-0BLn-vCl2C1mY3VsJ",
      "type": "text",
      "x": 1019.045299125723,
      "y": -1996.6975681472513,
      "width": 146,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1145936102,
      "version": 205,
      "versionNonce": 1446728451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366050330,
      "link": null,
      "locked": false,
      "text": "Compute measures ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute measures ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TyMbghBn23Hi2WpfAWuB_",
      "type": "rectangle",
      "x": 886.7988111004051,
      "y": -1933.0909410290951,
      "width": 277.61100779507296,
      "height": 87.70669996149314,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 169501114,
      "version": 310,
      "versionNonce": 1509948067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ExneSNOHIjLivwrGCv404",
          "type": "arrow"
        }
      ],
      "updated": 1774366050330,
      "link": null,
      "locked": false
    },
    {
      "id": "0duZrPAigUd2BBYoIkqzf",
      "type": "text",
      "x": 908.7635636115265,
      "y": -1916.7700032655932,
      "width": 239,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1042570086,
      "version": 359,
      "versionNonce": 2034626019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366050330,
      "link": null,
      "locked": false,
      "text": "Structured output ready to use\nData frame or list of data frames",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structured output ready to use\nData frame or list of data frames",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ExneSNOHIjLivwrGCv404",
      "type": "arrow",
      "x": 1016.4523037519505,
      "y": -1837.910098913711,
      "width": 0,
      "height": 47.28546591688041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 967579430,
      "version": 333,
      "versionNonce": 778901517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366050553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.28546591688041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TyMbghBn23Hi2WpfAWuB_",
        "focus": 0.06593406593406312,
        "gap": 7.47414215389108
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WRtipxlgphp5Qm7a-BGhP",
      "type": "text",
      "x": 1037.044254576173,
      "y": -1818.2333492140879,
      "width": 33,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1812068326,
      "version": 159,
      "versionNonce": 999821603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366050330,
      "link": null,
      "locked": false,
      "text": "TBD",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TBD",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PvoLG6htKoO33JY_MUhjz",
      "type": "rectangle",
      "x": 959.2522334645041,
      "y": -1773.845945712513,
      "width": 137.2801686898713,
      "height": 47.285391437622366,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 601371962,
      "version": 191,
      "versionNonce": 224392387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n5jejAGFR1Ni6o6-UvHHC"
        }
      ],
      "updated": 1774366050330,
      "link": null,
      "locked": false
    },
    {
      "id": "n5jejAGFR1Ni6o6-UvHHC",
      "type": "text",
      "x": 992.3923178094396,
      "y": -1761.0032499937017,
      "width": 71,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1380579622,
      "version": 177,
      "versionNonce": 262825059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366050330,
      "link": null,
      "locked": false,
      "text": "API Layer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvoLG6htKoO33JY_MUhjz",
      "originalText": "API Layer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RPDeSeK9E6I4BkeDwRbT0",
      "type": "text",
      "x": 810.8795418162667,
      "y": -2735.8392674752645,
      "width": 266.3091321453781,
      "height": 24.03039493531596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "R8iqJQWsNKxuAeKYkpGOR"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1001532070,
      "version": 215,
      "versionNonce": 605555005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774293726706,
      "link": null,
      "locked": false,
      "text": "Clean and standardize variables",
      "fontSize": 17.800292544678488,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clean and standardize variables",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "vukH0ow3JkJZZ4Z6AFa7Q",
      "type": "rectangle",
      "x": 806.5977621453774,
      "y": -2734.1880144076486,
      "width": 285.08285878781453,
      "height": 24.832973160686585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R8iqJQWsNKxuAeKYkpGOR"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 287751037,
      "version": 229,
      "versionNonce": 798441437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774293771798,
      "link": null,
      "locked": false
    },
    {
      "id": "LWAxMO_tYLHTuHf2hA4Q1",
      "type": "line",
      "x": 1091.7540557419175,
      "y": -2721.743455902373,
      "width": 103.45982142857156,
      "height": 0.78125,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1704065405,
      "version": 86,
      "versionNonce": 55978851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774365778196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.45982142857156,
          0.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hZAx6CQa-ZtV9VcvDv6H7",
      "type": "rectangle",
      "x": 1198.8968692882347,
      "y": -2921.966695179464,
      "width": 255.5803571428571,
      "height": 267.18750000000017,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vSfK6-3w4_f3h_2pTgHFX"
      ],
      "frameId": null,
      "index": "atG",
      "roundness": {
        "type": 3
      },
      "seed": 1795689949,
      "version": 330,
      "versionNonce": 656776259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774365865473,
      "link": null,
      "locked": false
    },
    {
      "id": "LeGammuj7x_8NEzsJQBan",
      "type": "text",
      "x": 1218.9861550025205,
      "y": -2863.484552322321,
      "width": 217.35796957671934,
      "height": 190.65714285714262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vSfK6-3w4_f3h_2pTgHFX"
      ],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 903132403,
      "version": 135,
      "versionNonce": 1521274061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774365812976,
      "link": null,
      "locked": false,
      "text": "# inject_metadata_cols()   \n# cast_data_cols()         \n# standardize_gender()     \n# standardize_area()       \n# standardize_education()  \n# standardize_age()        \n# validate_pre_write()     \n# prepare_for_arrow()      ",
      "fontSize": 17.65343915343913,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# inject_metadata_cols()   \n# cast_data_cols()         \n# standardize_gender()     \n# standardize_area()       \n# standardize_education()  \n# standardize_age()        \n# validate_pre_write()     \n# prepare_for_arrow()      ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d7U4vBX6tDa6ZBzGueWTY",
      "type": "rectangle",
      "x": 1282.7360067742834,
      "y": -2914.109546157499,
      "width": 82.03125,
      "height": 37,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vSfK6-3w4_f3h_2pTgHFX"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 926822925,
      "version": 664,
      "versionNonce": 1353104333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8AqsuU-akBEyc4w-FY8Fi"
        }
      ],
      "updated": 1774365858075,
      "link": null,
      "locked": false
    },
    {
      "id": "8AqsuU-akBEyc4w-FY8Fi",
      "type": "text",
      "x": 1288.7516317742834,
      "y": -2909.109546157499,
      "width": 70,
      "height": 27,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vSfK6-3w4_f3h_2pTgHFX"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1916416845,
      "version": 588,
      "versionNonce": 1498921517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774365858075,
      "link": null,
      "locked": false,
      "text": "pipdata",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d7U4vBX6tDa6ZBzGueWTY",
      "originalText": "pipdata",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K0pJ4_ga3ZuGNrZ9BPF7N",
      "type": "rectangle",
      "x": 787.4235067742834,
      "y": -2603.9532983926733,
      "width": 227.34375,
      "height": 21.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 464408131,
      "version": 70,
      "versionNonce": 2029331661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774365753129,
      "link": null,
      "locked": false
    },
    {
      "id": "Eh6eKSAJ5YGD2foc0njgz",
      "type": "line",
      "x": 1016.3297567742834,
      "y": -2589.1095483926733,
      "width": 130.46875,
      "height": 0.78125,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1303731885,
      "version": 76,
      "versionNonce": 692494157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774365799155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.46875,
          -0.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x5keN_ObW36_2SNzzr4uX",
      "type": "arrow",
      "x": 861.6417224342415,
      "y": -2296.9655535616102,
      "width": 0.9038140096364486,
      "height": 133.38027174669242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1457494755,
      "version": 196,
      "versionNonce": 579696323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774368364165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9038140096364486,
          133.38027174669242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "85BdaAqp4V1oUaWVCUjjz",
        "focus": -0.8837014714531839,
        "gap": 5.6766496488587
      },
      "endBinding": {
        "elementId": "tLN9VjwvFugZ0e3HOAVON",
        "focus": -0.7666423625708484,
        "gap": 2.8346740799020154
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U8R1S-kXl890T_e2TcAbo",
      "type": "arrow",
      "x": 819.3314625134151,
      "y": -2261.1458216982096,
      "width": 135.5544752787199,
      "height": 159.78427575319165,
      "angle": 5.310025197268544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1619898339,
      "version": 485,
      "versionNonce": 1742186083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774368364165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.5544752787199,
          96.22419627967747
        ],
        [
          -92.98655162549494,
          159.78427575319165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "85BdaAqp4V1oUaWVCUjjz",
        "focus": 0.6887007450792058,
        "gap": 3.462895059721706
      },
      "endBinding": {
        "elementId": "tLN9VjwvFugZ0e3HOAVON",
        "focus": 0.3211906699376102,
        "gap": 9.098723507166142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tAxiN9Fi3Iy8n12bo8cn2",
      "type": "rectangle",
      "x": 1151.2906942742834,
      "y": -2638.7189233926733,
      "width": 485.15625000000006,
      "height": 124.60937499999999,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bcCjrzKgjW7iOlBHekGQi"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1798253997,
      "version": 303,
      "versionNonce": 399022851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774368317416,
      "link": null,
      "locked": false
    },
    {
      "id": "-YlfBLOeZ3E9WAhOscidS",
      "type": "rectangle",
      "x": 1349.1422567742834,
      "y": -2625.5782983926733,
      "width": 82.03125,
      "height": 37,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3dsXmw5vXYbJHyKcxcGcS",
        "bcCjrzKgjW7iOlBHekGQi"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 795256173,
      "version": 879,
      "versionNonce": 451201709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HatRcb624llIGxB-A9M8f"
        }
      ],
      "updated": 1774368317416,
      "link": null,
      "locked": false
    },
    {
      "id": "HatRcb624llIGxB-A9M8f",
      "type": "text",
      "x": 1355.1578817742834,
      "y": -2620.5782983926733,
      "width": 70,
      "height": 27,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3dsXmw5vXYbJHyKcxcGcS",
        "bcCjrzKgjW7iOlBHekGQi"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1470721997,
      "version": 803,
      "versionNonce": 178537123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774368317416,
      "link": null,
      "locked": false,
      "text": "pipdata",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YlfBLOeZ3E9WAhOscidS",
      "originalText": "pipdata",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Uf2xGUAtJKIfotJcBvupF",
      "type": "text",
      "x": 1172.2300543933316,
      "y": -2575.4658323496283,
      "width": 449,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bcCjrzKgjW7iOlBHekGQi"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1606205155,
      "version": 150,
      "versionNonce": 313584909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774368317416,
      "link": null,
      "locked": false,
      "text": "# write_survey_parquet()             -single survey\n# generate_arrow_dataset()        -Batch-write a list of surveys",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# write_survey_parquet()             -single survey\n# generate_arrow_dataset()        -Batch-write a list of surveys",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oUhLy7TnVeFYi51800QjO",
      "type": "rectangle",
      "x": 877.1110678094396,
      "y": -2354.1095223454436,
      "width": 473.4375000000001,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 1225189571,
      "version": 503,
      "versionNonce": 1365704515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AXWQBlBDGCN13_GKX6LL3"
        }
      ],
      "updated": 1774370405670,
      "link": null,
      "locked": false
    },
    {
      "id": "AXWQBlBDGCN13_GKX6LL3",
      "type": "text",
      "x": 893.3298178094396,
      "y": -2349.1095223454436,
      "width": 441,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3CG",
      "roundness": null,
      "seed": 1427328771,
      "version": 158,
      "versionNonce": 57417443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774370405670,
      "link": null,
      "locked": false,
      "text": "\"Y:/PIP_ingestion_pipeline_v2/pip_repository/tm_data/arrow\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUhLy7TnVeFYi51800QjO",
      "originalText": "\"Y:/PIP_ingestion_pipeline_v2/pip_repository/tm_data/arrow\"",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}