{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "I9T56uZYY22GSkIO4taV-",
      "type": "rectangle",
      "x": -386.8736681712022,
      "y": 407.07897594373765,
      "width": 539.0216237251664,
      "height": 598.6955187042421,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9soJiW8YMSZss_Fcl4P6m"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1061756556,
      "version": 35,
      "versionNonce": 850885684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OdnY-X5praze8xAk2NT3a"
        },
        {
          "id": "0CVI1uFbltB6hMdq1lYV1",
          "type": "arrow"
        }
      ],
      "updated": 1775321688424,
      "link": null,
      "locked": false
    },
    {
      "id": "RwFYWzX4iLZ1wQwNeUDhV",
      "type": "rectangle",
      "x": -423.06933327133345,
      "y": -269.87738863470213,
      "width": 611.4129539254287,
      "height": 598.6955187042421,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cvm5H3FTcZSxO2-z8bnok"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1748856076,
      "version": 36,
      "versionNonce": 330600716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iq6Ul399eXaTAh2j4fxVk"
        },
        {
          "id": "XChqL9fA_jWh-ROZXQP-X",
          "type": "arrow"
        },
        {
          "id": "0CVI1uFbltB6hMdq1lYV1",
          "type": "arrow"
        }
      ],
      "updated": 1775321688424,
      "link": null,
      "locked": false
    },
    {
      "id": "HMJxKwyc5UNPLjz4dw_9H",
      "type": "rectangle",
      "x": -345.7867240872484,
      "y": -497.81211418496036,
      "width": 456.8477355572587,
      "height": 149.67387967606052,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BJaMuUWHtPhe-TKEjKXkP"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 983821196,
      "version": 38,
      "versionNonce": 416456372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7bdZ61hTKeMuqKJKjEx8r"
        },
        {
          "id": "eM73P_aHhkiKI99jf5VqO",
          "type": "arrow"
        },
        {
          "id": "XChqL9fA_jWh-ROZXQP-X",
          "type": "arrow"
        }
      ],
      "updated": 1775321682966,
      "link": null,
      "locked": false
    },
    {
      "id": "dwqI9B-eJw1ZGq9jWqSx8",
      "type": "rectangle",
      "x": -423.55846355804715,
      "y": -1174.7684787634003,
      "width": 612.3912144988562,
      "height": 598.6955187042421,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BSbOnXO1C2dt0eJ8vMfv9"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 683055628,
      "version": 38,
      "versionNonce": 171103884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AKkOZR-7VZF6bU4J5rsHW"
        },
        {
          "id": "h59-sJHWTGySz2MYq8y7X",
          "type": "arrow"
        },
        {
          "id": "eM73P_aHhkiKI99jf5VqO",
          "type": "arrow"
        }
      ],
      "updated": 1775321682966,
      "link": null,
      "locked": false
    },
    {
      "id": "r2gWUbmZli03rm0Hhqokm",
      "type": "rectangle",
      "x": -567.362815618515,
      "y": -1600.311852087665,
      "width": 899.999918619792,
      "height": 347.28252745006716,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7sBXgKP7ghJzOOXsuex2x"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1299150988,
      "version": 36,
      "versionNonce": 1758324236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jDdlQV0DWJSnd2J1AXTAZ"
        },
        {
          "id": "h59-sJHWTGySz2MYq8y7X",
          "type": "arrow"
        }
      ],
      "updated": 1775321673272,
      "link": null,
      "locked": false
    },
    {
      "id": "TzpFelK5OWMGh7pHyuc_I",
      "type": "rectangle",
      "x": -278.28675646241027,
      "y": -1561.1814291505661,
      "width": 321.8477525409529,
      "height": 71.41302783103411,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7sBXgKP7ghJzOOXsuex2x"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1418233612,
      "version": 36,
      "versionNonce": 1072976052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LO9ZCwClkOMvvJgQmHl-4"
        },
        {
          "id": "0AHSAWVnCzfjPpdSZ6ClB",
          "type": "arrow"
        }
      ],
      "updated": 1775321673272,
      "link": null,
      "locked": false
    },
    {
      "id": "Nedc6JAhnw2YAcLshHzGB",
      "type": "rectangle",
      "x": -512.5802235065767,
      "y": -1411.5075554453342,
      "width": 790.4346866292856,
      "height": 119.3478018998089,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7sBXgKP7ghJzOOXsuex2x"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1652278668,
      "version": 36,
      "versionNonce": 616383628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-pOG7w0kMMaEeWTKFvD6k"
        },
        {
          "id": "0AHSAWVnCzfjPpdSZ6ClB",
          "type": "arrow"
        }
      ],
      "updated": 1775321673272,
      "link": null,
      "locked": false
    },
    {
      "id": "9b-GX85mLrbKvwPkqIbrD",
      "type": "rectangle",
      "x": -368.77587144610874,
      "y": -1135.6380558263013,
      "width": 502.8260302749794,
      "height": 71.41302783103411,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BSbOnXO1C2dt0eJ8vMfv9"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2088973324,
      "version": 37,
      "versionNonce": 133474356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wunWIbifpexveDFQokDyF"
        },
        {
          "id": "-imKt-yW9jZhkjsSEdZTo",
          "type": "arrow"
        }
      ],
      "updated": 1775321682966,
      "link": null,
      "locked": false
    },
    {
      "id": "f3HcXOdVZIHfpNv666nXm",
      "type": "rectangle",
      "x": -260.18891197068723,
      "y": -985.9641821210696,
      "width": 285.65211132413646,
      "height": 71.41302783103411,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BSbOnXO1C2dt0eJ8vMfv9"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1889063564,
      "version": 38,
      "versionNonce": 489694476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uBJcZ1YJn1WpZMvYpIgqH"
        },
        {
          "id": "-imKt-yW9jZhkjsSEdZTo",
          "type": "arrow"
        },
        {
          "id": "RQqcDzEY3qGpy85in29Jm",
          "type": "arrow"
        }
      ],
      "updated": 1775321682966,
      "link": null,
      "locked": false
    },
    {
      "id": "06QGXtphDVpsFps3fN8tJ",
      "type": "rectangle",
      "x": -306.1671589217784,
      "y": -836.2903084158377,
      "width": 377.60860522631873,
      "height": 71.41302783103411,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BSbOnXO1C2dt0eJ8vMfv9"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1031184652,
      "version": 38,
      "versionNonce": 689537460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Ug5JopnVRqw98lxYGpzV"
        },
        {
          "id": "RQqcDzEY3qGpy85in29Jm",
          "type": "arrow"
        },
        {
          "id": "A_qwDdhRTY4b51SwurL3g",
          "type": "arrow"
        }
      ],
      "updated": 1775321682966,
      "link": null,
      "locked": false
    },
    {
      "id": "mnlSqRODOYXEJsyY9A7zH",
      "type": "rectangle",
      "x": -226.9280584449819,
      "y": -686.6164347106057,
      "width": 219.13041621438316,
      "height": 71.41302783103411,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BSbOnXO1C2dt0eJ8vMfv9"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2056691596,
      "version": 37,
      "versionNonce": 813671308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nUuQldR5vLSaVS_slof3f"
        },
        {
          "id": "A_qwDdhRTY4b51SwurL3g",
          "type": "arrow"
        }
      ],
      "updated": 1775321682966,
      "link": null,
      "locked": false
    },
    {
      "id": "oYqEhUzn95alcDypfhNOF",
      "type": "rectangle",
      "x": -291.00413197531,
      "y": -458.68169124786164,
      "width": 347.28252745006716,
      "height": 71.41302783103411,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BJaMuUWHtPhe-TKEjKXkP"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1077071372,
      "version": 36,
      "versionNonce": 1399270196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HEr9X9pPurBmoV_9LlGK-"
        }
      ],
      "updated": 1775321682966,
      "link": null,
      "locked": false
    },
    {
      "id": "3ToW6fwq5w5GpcIoT87f_",
      "type": "rectangle",
      "x": -368.286741159395,
      "y": -230.7469656976034,
      "width": 501.84776970155195,
      "height": 71.41302783103411,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cvm5H3FTcZSxO2-z8bnok"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 256191628,
      "version": 35,
      "versionNonce": 476173748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9TKS42RJgfRpkgeAGt76d"
        },
        {
          "id": "KyDeFpoXvFoMgKrQMQtcD",
          "type": "arrow"
        }
      ],
      "updated": 1775321688424,
      "link": null,
      "locked": false
    },
    {
      "id": "PjmSiOHwLPKYjGtGMVYcC",
      "type": "rectangle",
      "x": -294.42803204064876,
      "y": -81.07309199237147,
      "width": 354.13035146405946,
      "height": 71.41302783103411,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cvm5H3FTcZSxO2-z8bnok"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 965196556,
      "version": 36,
      "versionNonce": 865505164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bZth5Rt-4cUaYHObMjqeK"
        },
        {
          "id": "KyDeFpoXvFoMgKrQMQtcD",
          "type": "arrow"
        },
        {
          "id": "4JmJtQ1JE_PUEx525Re-y",
          "type": "arrow"
        }
      ],
      "updated": 1775321688424,
      "link": null,
      "locked": false
    },
    {
      "id": "1AxHoeqqiPprNN-RdpcJh",
      "type": "rectangle",
      "x": -295.89542290079,
      "y": 68.60078171286034,
      "width": 357.06513318434185,
      "height": 71.41302783103411,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cvm5H3FTcZSxO2-z8bnok"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1232370060,
      "version": 36,
      "versionNonce": 1652883252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wBZc0we3YiOGaBhhvpFDe"
        },
        {
          "id": "4JmJtQ1JE_PUEx525Re-y",
          "type": "arrow"
        },
        {
          "id": "YiBzyWWFt5ymkp6QEsSDm",
          "type": "arrow"
        }
      ],
      "updated": 1775321688424,
      "link": null,
      "locked": false
    },
    {
      "id": "NqdJMoXvYaaf2S76Mzy0o",
      "type": "rectangle",
      "x": -281.2215142993779,
      "y": 218.27465541809215,
      "width": 327.7173159815177,
      "height": 71.41302783103411,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cvm5H3FTcZSxO2-z8bnok"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1782933516,
      "version": 35,
      "versionNonce": 867483148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "29SDyFtH9UZY8SOUg5PFJ"
        },
        {
          "id": "YiBzyWWFt5ymkp6QEsSDm",
          "type": "arrow"
        }
      ],
      "updated": 1775321688424,
      "link": null,
      "locked": false
    },
    {
      "id": "lzts-NVOQhmNzYReddV5_",
      "type": "rectangle",
      "x": -332.0910760592638,
      "y": 446.2093988808365,
      "width": 429.45643950128954,
      "height": 71.41302783103411,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9soJiW8YMSZss_Fcl4P6m"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1341425292,
      "version": 35,
      "versionNonce": 495384756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ubual9C4dn-dcn85VTInD"
        },
        {
          "id": "Z8bHyy9eU-ehBOK3UahbC",
          "type": "arrow"
        }
      ],
      "updated": 1775321688424,
      "link": null,
      "locked": false
    },
    {
      "id": "uuSC-0A1d_YrIvrAcf5nB",
      "type": "rectangle",
      "x": -259.21065139725977,
      "y": 595.8832725860684,
      "width": 283.6955901772815,
      "height": 71.41302783103411,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9soJiW8YMSZss_Fcl4P6m"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 524014860,
      "version": 36,
      "versionNonce": 487136396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pu3pdujicNgWE5aOD33go"
        },
        {
          "id": "Z8bHyy9eU-ehBOK3UahbC",
          "type": "arrow"
        },
        {
          "id": "Sq4zg_AOAihFw44un0FlP",
          "type": "arrow"
        }
      ],
      "updated": 1775321688424,
      "link": null,
      "locked": false
    },
    {
      "id": "oCdrH_RSrQy_Su1IyuFVC",
      "type": "rectangle",
      "x": -248.44979703121498,
      "y": 745.5571462913001,
      "width": 262.1738814451919,
      "height": 71.41302783103411,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9soJiW8YMSZss_Fcl4P6m"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1435849612,
      "version": 36,
      "versionNonce": 1762509364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CUyIlK2RRL5RXsijoCp2P"
        },
        {
          "id": "Sq4zg_AOAihFw44un0FlP",
          "type": "arrow"
        },
        {
          "id": "kT52WOAq-vGDlvyYtbi4j",
          "type": "arrow"
        }
      ],
      "updated": 1775321688424,
      "link": null,
      "locked": false
    },
    {
      "id": "_jL5bIUrdhGOiSM_IUc_O",
      "type": "rectangle",
      "x": -283.66716573294656,
      "y": 895.231019996532,
      "width": 332.60861884865506,
      "height": 71.41302783103411,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9soJiW8YMSZss_Fcl4P6m"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 825950732,
      "version": 35,
      "versionNonce": 1229826828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IaaQagHH5YqgohRmKPwX8"
        },
        {
          "id": "kT52WOAq-vGDlvyYtbi4j",
          "type": "arrow"
        }
      ],
      "updated": 1775321688424,
      "link": null,
      "locked": false
    },
    {
      "id": "0AHSAWVnCzfjPpdSZ6ClB",
      "type": "arrow",
      "x": -117.36295184187816,
      "y": -1488.985798831619,
      "width": 0,
      "height": 68.3999792940488,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7sBXgKP7ghJzOOXsuex2x"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 421978252,
      "version": 95,
      "versionNonce": 68164148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321673272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.3999792940488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TzpFelK5OWMGh7pHyuc_I",
        "focus": 4.452412285422297e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Nedc6JAhnw2YAcLshHzGB",
        "focus": -1.812925103440036e-7,
        "gap": 9.07826409223594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-imKt-yW9jZhkjsSEdZTo",
      "type": "arrow",
      "x": -117.3629040752486,
      "y": -1063.442425507354,
      "width": 0,
      "height": 68.39997929404879,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BSbOnXO1C2dt0eJ8vMfv9"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 85126924,
      "version": 96,
      "versionNonce": 1515934220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321682966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.39997929404879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9b-GX85mLrbKvwPkqIbrD",
        "focus": 1.899926683311829e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "f3HcXOdVZIHfpNv666nXm",
        "focus": -3.344391846134437e-7,
        "gap": 9.078264092235713
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RQqcDzEY3qGpy85in29Jm",
      "type": "arrow",
      "x": -117.3629040752486,
      "y": -913.7685577729508,
      "width": 0,
      "height": 68.39997929404879,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BSbOnXO1C2dt0eJ8vMfv9"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1702440332,
      "version": 96,
      "versionNonce": 155428020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321682966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.39997929404879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f3HcXOdVZIHfpNv666nXm",
        "focus": 3.3443918433250916e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "06QGXtphDVpsFps3fN8tJ",
        "focus": -2.52995450186454e-7,
        "gap": 9.078270063064338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A_qwDdhRTY4b51SwurL3g",
      "type": "arrow",
      "x": -117.3629040752486,
      "y": -764.0946900385477,
      "width": 0,
      "height": 68.39997929404888,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BSbOnXO1C2dt0eJ8vMfv9"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 194223116,
      "version": 96,
      "versionNonce": 1505570956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321682966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.39997929404888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "06QGXtphDVpsFps3fN8tJ",
        "focus": 2.529954500765098e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mnlSqRODOYXEJsyY9A7zH",
        "focus": -4.904609701540161e-7,
        "gap": 9.078276033893076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KyDeFpoXvFoMgKrQMQtcD",
      "type": "arrow",
      "x": -117.36212146678986,
      "y": -158.55133537865595,
      "width": 0,
      "height": 68.39997929404888,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cvm5H3FTcZSxO2-z8bnok"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 291256972,
      "version": 94,
      "versionNonce": 2080332724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321688424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.39997929404888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ToW6fwq5w5GpcIoT87f_",
        "focus": -0.0000029285447639960077,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PjmSiOHwLPKYjGtGMVYcC",
        "focus": 0.000004150120576398629,
        "gap": 9.0782640922356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4JmJtQ1JE_PUEx525Re-y",
      "type": "arrow",
      "x": -117.36212146678986,
      "y": -8.87746764425276,
      "width": 0,
      "height": 68.39997929404888,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cvm5H3FTcZSxO2-z8bnok"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1099761932,
      "version": 94,
      "versionNonce": 1258056076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321688424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.39997929404888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PjmSiOHwLPKYjGtGMVYcC",
        "focus": -0.000004150120576398629,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1AxHoeqqiPprNN-RdpcJh",
        "focus": 0.000004116009998680495,
        "gap": 9.078270063064224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YiBzyWWFt5ymkp6QEsSDm",
      "type": "arrow",
      "x": -117.36212146678986,
      "y": 140.7964000901503,
      "width": 0,
      "height": 68.39997929404888,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cvm5H3FTcZSxO2-z8bnok"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2141194124,
      "version": 94,
      "versionNonce": 1082246452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321688424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.39997929404888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1AxHoeqqiPprNN-RdpcJh",
        "focus": -0.000004116009998680495,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NqdJMoXvYaaf2S76Mzy0o",
        "focus": 0.000004484607882038853,
        "gap": 9.078276033892962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z8bHyy9eU-ehBOK3UahbC",
      "type": "arrow",
      "x": -117.36209758347508,
      "y": 518.4050291997839,
      "width": 0,
      "height": 68.39997929404888,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9soJiW8YMSZss_Fcl4P6m"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 802108940,
      "version": 94,
      "versionNonce": 1431263244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321688424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.39997929404888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lzts-NVOQhmNzYReddV5_",
        "focus": -0.0000035334207344954676,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uuSC-0A1d_YrIvrAcf5nB",
        "focus": 0.000005348868084201237,
        "gap": 9.0782640922356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sq4zg_AOAihFw44un0FlP",
      "type": "arrow",
      "x": -117.36209758347508,
      "y": 668.078896934187,
      "width": 0,
      "height": 68.39997929404888,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9soJiW8YMSZss_Fcl4P6m"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 521442444,
      "version": 94,
      "versionNonce": 1811611316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321688424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.39997929404888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uuSC-0A1d_YrIvrAcf5nB",
        "focus": -0.000005348868084201237,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oCdrH_RSrQy_Su1IyuFVC",
        "focus": 0.0000057879537025260594,
        "gap": 9.078270063064224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kT52WOAq-vGDlvyYtbi4j",
      "type": "arrow",
      "x": -117.36209758347508,
      "y": 817.7527646685902,
      "width": 0,
      "height": 68.39997929404888,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9soJiW8YMSZss_Fcl4P6m"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1797923596,
      "version": 94,
      "versionNonce": 608204428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321688424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.39997929404888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oCdrH_RSrQy_Su1IyuFVC",
        "focus": -0.0000057879537025260594,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_jL5bIUrdhGOiSM_IUc_O",
        "focus": 0.000004562269892910325,
        "gap": 9.078276033892962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h59-sJHWTGySz2MYq8y7X",
      "type": "arrow",
      "x": -118.1455603006201,
      "y": -1252.2467400621708,
      "width": 0,
      "height": 68.39997929404879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1787421068,
      "version": 93,
      "versionNonce": 1108147636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321658002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.39997929404879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r2gWUbmZli03rm0Hhqokm",
        "focus": 0.001739342361722346,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dwqI9B-eJw1ZGq9jWqSx8",
        "focus": -0.0025562221451575795,
        "gap": 9.078282004721814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eM73P_aHhkiKI99jf5VqO",
      "type": "arrow",
      "x": -118.1455603006201,
      "y": -575.2904232503604,
      "width": 0,
      "height": 68.39997929404888,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 342741004,
      "version": 96,
      "versionNonce": 274001460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321682966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.39997929404888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dwqI9B-eJw1ZGq9jWqSx8",
        "focus": 0.0025562221451575795,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HMJxKwyc5UNPLjz4dw_9H",
        "focus": -0.003426542066784519,
        "gap": 9.07832977135115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XChqL9fA_jWh-ROZXQP-X",
      "type": "arrow",
      "x": -118.1455603006201,
      "y": -347.35570964175963,
      "width": 0,
      "height": 68.39997929404888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1758457484,
      "version": 93,
      "versionNonce": 2127987636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321658002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.39997929404888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HMJxKwyc5UNPLjz4dw_9H",
        "focus": 0.003426542066784519,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RwFYWzX4iLZ1wQwNeUDhV",
        "focus": -0.0025603120999508054,
        "gap": 9.078341713008626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0CVI1uFbltB6hMdq1lYV1",
      "type": "arrow",
      "x": -118.1455603006201,
      "y": 329.6006071700506,
      "width": 0,
      "height": 68.39997929404888,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1483357452,
      "version": 94,
      "versionNonce": 386992180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321688424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.39997929404888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RwFYWzX4iLZ1wQwNeUDhV",
        "focus": 0.0025603120999508054,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I9T56uZYY22GSkIO4taV-",
        "focus": -0.002904165464055796,
        "gap": 9.07838947963819
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OdnY-X5praze8xAk2NT3a",
      "type": "text",
      "x": -213.86285630861903,
      "y": 412.07897594373765,
      "width": 193,
      "height": 39.13042293709886,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9soJiW8YMSZss_Fcl4P6m"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 750173068,
      "version": 91,
      "versionNonce": 1686750476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321688424,
      "link": null,
      "locked": false,
      "text": "Data Access",
      "fontSize": 31.304338349679085,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "I9T56uZYY22GSkIO4taV-",
      "originalText": "Data Access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iq6Ul399eXaTAh2j4fxVk",
      "type": "text",
      "x": -311.8628563086191,
      "y": -264.87738863470213,
      "width": 389,
      "height": 39.13042293709886,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cvm5H3FTcZSxO2-z8bnok"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1877961228,
      "version": 91,
      "versionNonce": 1437196724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321688424,
      "link": null,
      "locked": false,
      "text": "Runtime Manifest Loading",
      "fontSize": 31.304338349679085,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RwFYWzX4iLZ1wQwNeUDhV",
      "originalText": "Runtime Manifest Loading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bdZ61hTKeMuqKJKjEx8r",
      "type": "text",
      "x": -252.36285630861903,
      "y": -492.81211418496036,
      "width": 270,
      "height": 39.13042293709886,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BJaMuUWHtPhe-TKEjKXkP"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1426999436,
      "version": 93,
      "versionNonce": 2120171276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321682966,
      "link": null,
      "locked": false,
      "text": "Manifest Artifact",
      "fontSize": 31.304338349679085,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HMJxKwyc5UNPLjz4dw_9H",
      "originalText": "Manifest Artifact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKkOZR-7VZF6bU4J5rsHW",
      "type": "text",
      "x": -252.36285630861903,
      "y": -1169.7684787634003,
      "width": 270,
      "height": 39.13042293709886,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BSbOnXO1C2dt0eJ8vMfv9"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 533550860,
      "version": 93,
      "versionNonce": 159451060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321682966,
      "link": null,
      "locked": false,
      "text": "Manifest Creation",
      "fontSize": 31.304338349679085,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dwqI9B-eJw1ZGq9jWqSx8",
      "originalText": "Manifest Creation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDdlQV0DWJSnd2J1AXTAZ",
      "type": "text",
      "x": -212.36285630861903,
      "y": -1595.311852087665,
      "width": 190,
      "height": 39.13042293709886,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7sBXgKP7ghJzOOXsuex2x"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 212243852,
      "version": 92,
      "versionNonce": 406639372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321673272,
      "link": null,
      "locked": false,
      "text": "Data Source",
      "fontSize": 31.304338349679085,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "r2gWUbmZli03rm0Hhqokm",
      "originalText": "Data Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LO9ZCwClkOMvvJgQmHl-4",
      "type": "text",
      "x": -240.8628801919338,
      "y": -1546.6053436210825,
      "width": 247,
      "height": 42.26085677206677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7sBXgKP7ghJzOOXsuex2x"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 953418764,
      "version": 99,
      "versionNonce": 1308768396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321701271,
      "link": null,
      "locked": false,
      "text": "Arrow Repository",
      "fontSize": 31.304338349679085,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TzpFelK5OWMGh7pHyuc_I",
      "originalText": "Arrow Repository",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-pOG7w0kMMaEeWTKFvD6k",
      "type": "text",
      "x": -490.36288019193387,
      "y": -1394.0945112674965,
      "width": 746,
      "height": 84.52171354413353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7sBXgKP7ghJzOOXsuex2x"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 172991116,
      "version": 95,
      "versionNonce": 587365132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321706912,
      "link": null,
      "locked": false,
      "text": "Parquet Files<br>partitioned by country year welfare\nversion",
      "fontSize": 31.304338349679085,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nedc6JAhnw2YAcLshHzGB",
      "originalText": "Parquet Files<br>partitioned by country year welfare version",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wunWIbifpexveDFQokDyF",
      "type": "text",
      "x": -308.36285630861903,
      "y": -1121.0619702968177,
      "width": 382,
      "height": 42.26085677206677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BSbOnXO1C2dt0eJ8vMfv9"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 399733004,
      "version": 96,
      "versionNonce": 1705166732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321714109,
      "link": null,
      "locked": false,
      "text": "generate_release_manifest",
      "fontSize": 31.304338349679085,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9b-GX85mLrbKvwPkqIbrD",
      "originalText": "generate_release_manifest",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uBJcZ1YJn1WpZMvYpIgqH",
      "type": "text",
      "x": -224.362856308619,
      "y": -971.388096591586,
      "width": 214,
      "height": 42.26085677206677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BSbOnXO1C2dt0eJ8vMfv9"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 282685324,
      "version": 96,
      "versionNonce": 521589556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321718880,
      "link": null,
      "locked": false,
      "text": "Read Inventory",
      "fontSize": 31.304338349679085,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3HcXOdVZIHfpNv666nXm",
      "originalText": "Read Inventory",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5Ug5JopnVRqw98lxYGpzV",
      "type": "text",
      "x": -263.36285630861903,
      "y": -821.714222886354,
      "width": 292,
      "height": 42.26085677206677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BSbOnXO1C2dt0eJ8vMfv9"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 630955532,
      "version": 96,
      "versionNonce": 1030315828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321723350,
      "link": null,
      "locked": false,
      "text": "Discover Dimensions",
      "fontSize": 31.304338349679085,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06QGXtphDVpsFps3fN8tJ",
      "originalText": "Discover Dimensions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nUuQldR5vLSaVS_slof3f",
      "type": "text",
      "x": -198.36285033779032,
      "y": -672.0403491811221,
      "width": 162,
      "height": 42.26085677206677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BSbOnXO1C2dt0eJ8vMfv9"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1863580812,
      "version": 96,
      "versionNonce": 675189260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321728488,
      "link": null,
      "locked": false,
      "text": "Write JSON",
      "fontSize": 31.304338349679085,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnlSqRODOYXEJsyY9A7zH",
      "originalText": "Write JSON",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HEr9X9pPurBmoV_9LlGK-",
      "type": "text",
      "x": -246.8628682502764,
      "y": -444.10560571837794,
      "width": 259,
      "height": 42.26085677206677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BJaMuUWHtPhe-TKEjKXkP"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1459391244,
      "version": 96,
      "versionNonce": 480984372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321736811,
      "link": null,
      "locked": false,
      "text": "manifest JSON file",
      "fontSize": 31.304338349679085,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYqEhUzn95alcDypfhNOF",
      "originalText": "manifest JSON file",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9TKS42RJgfRpkgeAGt76d",
      "type": "text",
      "x": -306.86285630861903,
      "y": -216.17088016811974,
      "width": 379,
      "height": 42.26085677206677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cvm5H3FTcZSxO2-z8bnok"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2144291212,
      "version": 94,
      "versionNonce": 971002420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321741144,
      "link": null,
      "locked": false,
      "text": "onLoad or set_manifest_dir",
      "fontSize": 31.304338349679085,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ToW6fwq5w5GpcIoT87f_",
      "originalText": "onLoad or set_manifest_dir",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bZth5Rt-4cUaYHObMjqeK",
      "type": "text",
      "x": -250.36285630861903,
      "y": -66.4970064628878,
      "width": 266,
      "height": 42.26085677206677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cvm5H3FTcZSxO2-z8bnok"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 751187980,
      "version": 94,
      "versionNonce": 701976332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321746943,
      "link": null,
      "locked": false,
      "text": "Scan manifest files",
      "fontSize": 31.304338349679085,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PjmSiOHwLPKYjGtGMVYcC",
      "originalText": "Scan manifest files",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wBZc0we3YiOGaBhhvpFDe",
      "type": "text",
      "x": -250.36285630861906,
      "y": 83.17686724234402,
      "width": 266,
      "height": 42.26085677206677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cvm5H3FTcZSxO2-z8bnok"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 702240396,
      "version": 94,
      "versionNonce": 1032749836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321751873,
      "link": null,
      "locked": false,
      "text": "Parse to data table",
      "fontSize": 31.304338349679085,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1AxHoeqqiPprNN-RdpcJh",
      "originalText": "Parse to data table",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "29SDyFtH9UZY8SOUg5PFJ",
      "type": "text",
      "x": -238.86285630861903,
      "y": 232.85074094757582,
      "width": 243,
      "height": 42.26085677206677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cvm5H3FTcZSxO2-z8bnok"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 868787468,
      "version": 94,
      "versionNonce": 757003660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321756727,
      "link": null,
      "locked": false,
      "text": "Cache in memory",
      "fontSize": 31.304338349679085,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NqdJMoXvYaaf2S76Mzy0o",
      "originalText": "Cache in memory",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ubual9C4dn-dcn85VTInD",
      "type": "text",
      "x": -278.36285630861903,
      "y": 460.7854844103202,
      "width": 322,
      "height": 42.26085677206677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9soJiW8YMSZss_Fcl4P6m"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1611146124,
      "version": 94,
      "versionNonce": 1807506828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321762164,
      "link": null,
      "locked": false,
      "text": "load_survey_microdata",
      "fontSize": 31.304338349679085,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzts-NVOQhmNzYReddV5_",
      "originalText": "load_survey_microdata",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Pu3pdujicNgWE5aOD33go",
      "type": "text",
      "x": -223.36285630861903,
      "y": 610.459358115552,
      "width": 212,
      "height": 42.26085677206677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9soJiW8YMSZss_Fcl4P6m"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 80990732,
      "version": 94,
      "versionNonce": 916127756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321766746,
      "link": null,
      "locked": false,
      "text": "Lookup version",
      "fontSize": 31.304338349679085,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uuSC-0A1d_YrIvrAcf5nB",
      "originalText": "Lookup version",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CUyIlK2RRL5RXsijoCp2P",
      "type": "text",
      "x": -210.86285630861903,
      "y": 760.1332318207837,
      "width": 187,
      "height": 42.26085677206677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9soJiW8YMSZss_Fcl4P6m"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 556118156,
      "version": 94,
      "versionNonce": 243910028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321771256,
      "link": null,
      "locked": false,
      "text": "Filter dataset",
      "fontSize": 31.304338349679085,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCdrH_RSrQy_Su1IyuFVC",
      "originalText": "Filter dataset",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IaaQagHH5YqgohRmKPwX8",
      "type": "text",
      "x": -240.86285630861903,
      "y": 909.8071055260157,
      "width": 247,
      "height": 42.26085677206677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9soJiW8YMSZss_Fcl4P6m"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1152892684,
      "version": 94,
      "versionNonce": 52737332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321775861,
      "link": null,
      "locked": false,
      "text": "Return data table",
      "fontSize": 31.304338349679085,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jL5bIUrdhGOiSM_IUc_O",
      "originalText": "Return data table",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}